select figure at 933 586 8 -branches -sn=1
select figure at 843 640 8 -branches -sn=1
select figure at 855 640 8 -branches -sn=1
select figure at 873 646 8 -branches -sn=1
select figure at 867 646 8 -branches -sn=1
select figure at 352 1119 8 -branches -sn=1
select figure at 271 614 8 -branches -sn=1
select figure at 557 1188 8 -branches -sn=1
select figure at 862 810 8 -branches -sn=1
select figure at 897 810 8 -branches -sn=1
select figure at 614 620 8 -branches -sn=1
select figure at 626 609 8 -branches -sn=1
select figure at 609 684 8 -branches -sn=1
select figure at 560 1105 8 -branches -sn=1
select figure at 290 684 8 -branches -sn=1
select figure at 476 608 8 -branches -sn=1
select figure at 731 497 8 -branches -sn=1
select figure at 731 497 8 -branches -all -sn=1
select figure at 633 679 8 -branches -sn=1
select figure at 898 1008 8 -branches -sn=1
select figure at 669 716 8 -branches -sn=1
