////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : alu.vf
// /___/   /\     Timestamp : 05/09/2017 16:58:49
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/ex7/OExp07-ExtSCPU/ipcore_dir -intstyle ise -family kintex7 -verilog E:/ex7/OExp07-ExtSCPU/alu.vf -w E:/ex7/OExp07-ExtSCPU/alu.sch
//Design Name: alu
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module alu(A, 
           ALU_Ctr, 
           B, 
           Co, 
           overflow, 
           res, 
           zero);

    input [31:0] A;
    input [2:0] ALU_Ctr;
    input [31:0] B;
   output Co;
   output overflow;
   output [31:0] res;
   output zero;
   
   wire N0;
   wire [31:0] XLXN_21;
   wire [31:0] XLXN_22;
   wire [31:0] XLXN_23;
   wire [31:0] XLXN_24;
   wire [31:0] XLXN_25;
   wire [31:0] XLXN_26;
   wire [31:0] XLXN_27;
   wire [31:0] XLXN_29;
   wire Co_DUMMY;
   wire [31:0] res_DUMMY;
   
   assign Co = Co_DUMMY;
   assign res[31:0] = res_DUMMY[31:0];
   and32  ALU_U1 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_21[31:0]));
   or32  ALU_U2 (.A(A[31:0]), 
                .B(B[31:0]), 
                .res(XLXN_22[31:0]));
   xor32  ALU_U3 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_24[31:0]));
   nor32  ALU_U4 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_25[31:0]));
   srl32  ALU_U5 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_26[31:0]));
   or_bit_32  ALU_Zero (.A(res_DUMMY[31:0]), 
                       .o(zero));
   MUX8T1_32  MUXALU (.I0(XLXN_21[31:0]), 
                     .I1(XLXN_22[31:0]), 
                     .I2(XLXN_23[31:0]), 
                     .I3(XLXN_24[31:0]), 
                     .I4(XLXN_25[31:0]), 
                     .I5(XLXN_26[31:0]), 
                     .I6(XLXN_23[31:0]), 
                     .I7({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, Co_DUMMY}), 
                     .s(ALU_Ctr[2:0]), 
                     .o(res_DUMMY[31:0]));
   GND  XLXI_11 (.G(N0));
   ADC32  XLXI_12 (.A(A[31:0]), 
                  .B(XLXN_29[31:0]), 
                  .C0(ALU_Ctr[2]), 
                  .Co(Co_DUMMY), 
                  .S(XLXN_23[31:0]));
   SignalExt_32  XLXI_14 (.S(ALU_Ctr[2]), 
                         .So(XLXN_27[31:0]));
   xor32  XLXI_15 (.A(XLXN_27[31:0]), 
                  .B(B[31:0]), 
                  .res(XLXN_29[31:0]));
endmodule
