<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="kintex7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="V5" />
        <signal name="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,V5,N0,N0" />
        <signal name="clk" />
        <signal name="rst" />
        <signal name="XLXN_10(31:0)" />
        <signal name="PC_out(31:0)" />
        <signal name="pc_4(31:0)" />
        <signal name="branch_pc(31:0)" />
        <signal name="pc_4(31:28),inst_field(25:0),N0,N0" />
        <signal name="ALU_Control(2:0)" />
        <signal name="ALUSrc_B" />
        <signal name="XLXN_27(31:0)" />
        <signal name="rdata_A(31:0)" />
        <signal name="Data_out(31:0)" />
        <signal name="RegWrite" />
        <signal name="ALU_out(31:0)" />
        <signal name="inst_field(25:0)" />
        <signal name="inst_field(25:21)" />
        <signal name="DatatoReg(1:0)" />
        <signal name="Data_in(31:0)" />
        <signal name="inst_field(15:0)" />
        <signal name="Imm_32(29:0),N0,N0" />
        <signal name="N0" />
        <signal name="Imm_32(31:0)" />
        <signal name="XLXN_37" />
        <signal name="Branch(1:0)" />
        <signal name="XLXN_39(31:0)" />
        <signal name="XLXN_40(31:0)" />
        <signal name="XLXN_41(31:0)" />
        <signal name="XLXN_42(31:0)" />
        <signal name="XLXN_43(31:0)" />
        <signal name="XLXN_44(31:0)" />
        <signal name="XLXN_45(31:0)" />
        <signal name="XLXN_46(31:0)" />
        <signal name="XLXN_47(31:0)" />
        <signal name="XLXN_48(31:0)" />
        <signal name="XLXN_49(31:0)" />
        <signal name="XLXN_51" />
        <signal name="XLXN_54(4:0)" />
        <signal name="XLXN_55(4:0)" />
        <signal name="inst_field(20:16)" />
        <signal name="XLXN_57(4:0)" />
        <signal name="XLXN_58" />
        <signal name="XLXN_59(4:0)" />
        <signal name="Jal" />
        <signal name="XLXN_61(4:0)" />
        <signal name="XLXN_63(31:0)" />
        <signal name="XLXN_64(31:0)" />
        <signal name="RegDst" />
        <signal name="XLXN_66(4:0)" />
        <signal name="XLXN_67(4:0)" />
        <signal name="inst_field(15:11)" />
        <signal name="V5,V5,V5,V5,V5" />
        <signal name="XLXN_70(1:0)" />
        <signal name="XLXN_72(31:0)" />
        <signal name="XLXN_73(31:0)" />
        <signal name="XLXN_74(31:0)" />
        <signal name="XLXN_75(31:0)" />
        <signal name="inst_field(15:0),N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0" />
        <signal name="zero" />
        <signal name="overflow" />
        <port polarity="Input" name="clk" />
        <port polarity="Input" name="rst" />
        <port polarity="Output" name="PC_out(31:0)" />
        <port polarity="Input" name="ALU_Control(2:0)" />
        <port polarity="Input" name="ALUSrc_B" />
        <port polarity="Output" name="Data_out(31:0)" />
        <port polarity="Input" name="RegWrite" />
        <port polarity="Output" name="ALU_out(31:0)" />
        <port polarity="Input" name="inst_field(25:0)" />
        <port polarity="Input" name="DatatoReg(1:0)" />
        <port polarity="Input" name="Data_in(31:0)" />
        <port polarity="Input" name="Branch(1:0)" />
        <port polarity="Input" name="Jal" />
        <port polarity="Input" name="RegDst" />
        <port polarity="Output" name="zero" />
        <port polarity="Output" name="overflow" />
        <blockdef name="REG32">
            <timestamp>2017-4-4T15:18:50</timestamp>
            <rect style="fillcolor:rgb(0,255,255);fillstyle:Solid" width="88" x="32" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="32" />
            <line x2="0" y1="-160" y2="-160" x1="32" />
            <line x2="0" y1="-96" y2="-96" x1="32" />
            <line x2="0" y1="-32" y2="-32" style="linewidth:W" x1="32" />
            <line x2="120" y1="-128" y2="-128" style="linewidth:W" x1="144" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="add_32">
            <timestamp>2017-4-4T15:18:38</timestamp>
            <line x2="0" y1="-48" y2="-48" style="linewidth:W" x1="16" />
            <line x2="0" y1="-16" y2="-16" style="linewidth:W" x1="16" />
            <line x2="80" y1="4" y2="-16" x1="16" />
            <line x2="16" y1="-24" y2="4" x1="16" />
            <line x2="28" y1="-24" y2="-32" x1="16" />
            <line x2="28" y1="-40" y2="-32" x1="16" />
            <line x2="16" y1="-40" y2="-68" x1="16" />
            <line x2="80" y1="-68" y2="-48" x1="16" />
            <line x2="80" y1="-48" y2="-16" x1="80" />
            <line x2="96" y1="-32" y2="-32" style="linewidth:W" x1="80" />
        </blockdef>
        <blockdef name="MUX2T1_32">
            <timestamp>2017-4-4T15:18:48</timestamp>
            <rect width="40" x="12" y="-100" height="100" />
            <line x2="32" y1="-112" y2="-100" x1="32" />
            <line x2="52" y1="-48" y2="-48" style="linewidth:W;linecolor:rgb(0,0,0)" x1="64" />
            <line x2="0" y1="-80" y2="-80" style="linewidth:W" x1="12" />
            <line x2="0" y1="-16" y2="-16" style="linewidth:W" x1="12" />
        </blockdef>
        <blockdef name="Regs">
            <timestamp>2017-4-4T15:18:50</timestamp>
            <rect style="linewidth:W;linecolor:rgb(255,0,0);fillcolor:rgb(254,180,229);fillstyle:Solid" width="352" x="64" y="-448" height="448" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="240" y1="-496" y2="-448" x1="240" />
            <rect width="64" x="416" y="-396" height="24" />
            <line x2="480" y1="-384" y2="-384" x1="416" />
            <line x2="0" y1="-368" y2="-368" x1="64" />
            <rect width="64" x="0" y="-60" height="24" />
            <line x2="0" y1="-48" y2="-48" x1="64" />
            <rect width="64" x="416" y="-124" height="24" />
            <line x2="480" y1="-112" y2="-112" x1="416" />
            <rect width="64" x="0" y="-332" height="24" />
            <line x2="0" y1="-320" y2="-320" x1="64" />
            <rect width="64" x="0" y="-284" height="24" />
            <line x2="0" y1="-272" y2="-272" x1="64" />
            <rect width="64" x="0" y="-204" height="24" />
            <line x2="0" y1="-192" y2="-192" x1="64" />
        </blockdef>
        <blockdef name="alu">
            <timestamp>2017-4-4T15:18:38</timestamp>
            <line x2="108" y1="-216" y2="-136" style="linewidth:W;linecolor:rgb(255,0,0)" x1="32" />
            <line x2="108" y1="-72" y2="-136" style="linewidth:W;linecolor:rgb(255,0,0)" x1="32" />
            <line x2="32" y1="-72" y2="96" style="linewidth:W;linecolor:rgb(255,0,0)" x1="32" />
            <line x2="352" y1="-48" y2="-232" style="linewidth:W;linecolor:rgb(255,0,0)" x1="352" />
            <line x2="32" y1="-232" y2="-384" style="linewidth:W;linecolor:rgb(255,0,0)" x1="352" />
            <line x2="32" y1="-216" y2="-384" style="linewidth:W;linecolor:rgb(255,0,0)" x1="32" />
            <line x2="32" y1="-48" y2="96" style="linewidth:W;linecolor:rgb(255,0,0)" x1="352" />
            <line x2="0" y1="-288" y2="-288" style="linewidth:W" x1="32" />
            <line x2="0" y1="16" y2="16" style="linewidth:W" x1="32" />
            <line x2="208" y1="-384" y2="-300" style="linewidth:W" x1="208" />
            <line x2="384" y1="-208" y2="-208" x1="352" />
            <line x2="384" y1="-144" y2="-144" style="linewidth:W" x1="352" />
            <line x2="384" y1="-80" y2="-80" x1="352" />
        </blockdef>
        <blockdef name="MUX2T1_5">
            <timestamp>2017-4-4T15:18:48</timestamp>
            <line x2="16" y1="-80" y2="-72" x1="16" />
            <line x2="4" y1="-48" y2="-48" style="linewidth:W" x1="0" />
            <line x2="4" y1="-16" y2="-16" style="linewidth:W" x1="0" />
            <line x2="28" y1="-32" y2="-32" style="linewidth:W" x1="32" />
            <rect width="24" x="4" y="-72" height="72" />
        </blockdef>
        <blockdef name="Ext_32">
            <timestamp>2017-4-4T15:18:42</timestamp>
            <circle style="linewidth:W;linecolor:rgb(255,0,0);linestyle:Dash" r="69" cx="185" cy="-33" />
            <line x2="124" y1="0" y2="0" style="linewidth:W" x1="96" />
            <line x2="272" y1="-64" y2="-64" style="linewidth:W" x1="248" />
            <rect style="linecolor:rgb(255,255,255)" width="128" x="120" y="-80" height="88" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="MUX4T1_32">
            <timestamp>2016-2-27T6:31:54</timestamp>
            <line x2="0" y1="-80" y2="-80" style="linewidth:W" x1="12" />
            <line x2="0" y1="-48" y2="-48" style="linewidth:W" x1="12" />
            <line x2="0" y1="-16" y2="-16" style="linewidth:W" x1="12" />
            <rect width="40" x="12" y="-136" height="128" />
            <line x2="0" y1="-112" y2="-112" style="linewidth:W" x1="12" />
            <line x2="32" y1="-136" y2="-144" style="linewidth:W" x1="32" />
            <line x2="52" y1="-96" y2="-96" style="linewidth:W;linecolor:rgb(0,0,0)" x1="64" />
        </blockdef>
        <block symbolname="REG32" name="PC">
            <blockpin signalname="XLXN_10(31:0)" name="D(31:0)" />
            <blockpin signalname="V5" name="CE" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="PC_out(31:0)" name="Q(31:0)" />
        </block>
        <block symbolname="vcc" name="XLXI_2">
            <blockpin signalname="V5" name="P" />
        </block>
        <block symbolname="add_32" name="ADD_PC_4">
            <blockpin signalname="pc_4(31:0)" name="c(31:0)" />
            <blockpin signalname="PC_out(31:0)" name="a(31:0)" />
            <blockpin signalname="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,V5,N0,N0" name="b(31:0)" />
        </block>
        <block symbolname="add_32" name="ADD_Branch">
            <blockpin signalname="branch_pc(31:0)" name="c(31:0)" />
            <blockpin signalname="pc_4(31:0)" name="a(31:0)" />
            <blockpin signalname="Imm_32(29:0),N0,N0" name="b(31:0)" />
        </block>
        <block symbolname="Regs" name="U2_2">
            <attr value="Regs" name="VeriModel" />
            <blockpin signalname="clk" name="clk" />
            <blockpin signalname="RegWrite" name="L_S" />
            <blockpin signalname="rdata_A(31:0)" name="rdata_A(31:0)" />
            <blockpin signalname="rst" name="rst" />
            <blockpin signalname="XLXN_73(31:0)" name="Wt_data(31:0)" />
            <blockpin signalname="Data_out(31:0)" name="rdata_B(31:0)" />
            <blockpin signalname="inst_field(25:21)" name="R_addr_A(4:0)" />
            <blockpin signalname="inst_field(20:16)" name="R_addr_B(4:0)" />
            <blockpin signalname="XLXN_67(4:0)" name="Wt_addr(4:0)" />
        </block>
        <block symbolname="MUX2T1_32" name="MUXD3">
            <blockpin signalname="ALUSrc_B" name="s" />
            <blockpin signalname="Data_out(31:0)" name="I0(31:0)" />
            <blockpin signalname="Imm_32(31:0)" name="I1(31:0)" />
            <blockpin signalname="XLXN_27(31:0)" name="o(31:0)" />
        </block>
        <block symbolname="alu" name="U1_1">
            <blockpin signalname="ALU_Control(2:0)" name="ALU_Ctr(2:0)" />
            <blockpin signalname="ALU_out(31:0)" name="res(31:0)" />
            <blockpin signalname="zero" name="zero" />
            <blockpin signalname="overflow" name="overflow" />
            <blockpin signalname="rdata_A(31:0)" name="A(31:0)" />
            <blockpin signalname="XLXN_27(31:0)" name="B(31:0)" />
        </block>
        <block symbolname="MUX2T1_5" name="MUXD1">
            <blockpin signalname="V5,V5,V5,V5,V5" name="I1(4:0)" />
            <blockpin signalname="inst_field(20:16)" name="I0(4:0)" />
            <blockpin signalname="XLXN_66(4:0)" name="o(4:0)" />
            <blockpin signalname="Jal" name="s" />
        </block>
        <block symbolname="Ext_32" name="Ext">
            <blockpin signalname="inst_field(15:0)" name="imm_16(15:0)" />
            <blockpin signalname="Imm_32(31:0)" name="Imm_32(31:0)" />
        </block>
        <block symbolname="gnd" name="XLXI_9">
            <blockpin signalname="N0" name="G" />
        </block>
        <block symbolname="MUX4T1_32" name="XLXI_10">
            <blockpin signalname="Branch(1:0)" name="s(1:0)" />
            <blockpin signalname="pc_4(31:0)" name="I0(31:0)" />
            <blockpin signalname="branch_pc(31:0)" name="I1(31:0)" />
            <blockpin signalname="pc_4(31:28),inst_field(25:0),N0,N0" name="I2(31:0)" />
            <blockpin signalname="rdata_A(31:0)" name="I3(31:0)" />
            <blockpin signalname="XLXN_10(31:0)" name="o(31:0)" />
        </block>
        <block symbolname="MUX2T1_5" name="XLXI_11">
            <blockpin signalname="inst_field(15:11)" name="I1(4:0)" />
            <blockpin signalname="XLXN_66(4:0)" name="I0(4:0)" />
            <blockpin signalname="XLXN_67(4:0)" name="o(4:0)" />
            <blockpin signalname="RegDst" name="s" />
        </block>
        <block symbolname="MUX4T1_32" name="XLXI_12">
            <blockpin signalname="DatatoReg(1:0)" name="s(1:0)" />
            <blockpin signalname="ALU_out(31:0)" name="I0(31:0)" />
            <blockpin signalname="Data_in(31:0)" name="I1(31:0)" />
            <blockpin signalname="inst_field(15:0),N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0" name="I2(31:0)" />
            <blockpin signalname="pc_4(31:0)" name="I3(31:0)" />
            <blockpin signalname="XLXN_73(31:0)" name="o(31:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="320" y="400" name="PC" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="0" type="instance" />
        </instance>
        <instance x="144" y="96" name="XLXI_2" orien="R0" />
        <branch name="V5">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="300" y="112" type="branch" />
            <wire x2="208" y1="96" y2="112" x1="208" />
            <wire x2="208" y1="112" y2="304" x1="208" />
            <wire x2="320" y1="304" y2="304" x1="208" />
            <wire x2="496" y1="112" y2="112" x1="208" />
            <wire x2="496" y1="112" y2="336" x1="496" />
        </branch>
        <instance x="640" y="336" name="ADD_PC_4" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="4" type="instance" />
        </instance>
        <branch name="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,V5,N0,N0">
            <wire x2="592" y1="320" y2="336" x1="592" />
            <wire x2="640" y1="320" y2="320" x1="592" />
        </branch>
        <bustap x2="496" y1="336" y2="336" x1="592" />
        <branch name="clk">
            <wire x2="256" y1="176" y2="176" x1="176" />
            <wire x2="320" y1="176" y2="176" x1="256" />
            <wire x2="256" y1="176" y2="784" x1="256" />
            <wire x2="704" y1="784" y2="784" x1="256" />
        </branch>
        <iomarker fontsize="28" x="176" y="176" name="clk" orien="R180" />
        <branch name="rst">
            <wire x2="224" y1="240" y2="240" x1="176" />
            <wire x2="320" y1="240" y2="240" x1="224" />
            <wire x2="224" y1="240" y2="464" x1="224" />
            <wire x2="528" y1="464" y2="464" x1="224" />
            <wire x2="528" y1="464" y2="832" x1="528" />
            <wire x2="704" y1="832" y2="832" x1="528" />
        </branch>
        <iomarker fontsize="28" x="176" y="240" name="rst" orien="R180" />
        <instance x="704" y="1200" name="U2_2" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="0" type="instance" />
            <attrtext style="fontsize:28;fontname:Arial;displayformat:NAMEEQUALSVALUE" attrname="VeriModel" x="0" y="-496" type="instance" />
        </instance>
        <instance x="1664" y="1232" name="U1_1" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="96" type="instance" />
        </instance>
        <branch name="XLXN_10(31:0)">
            <wire x2="304" y1="128" y2="368" x1="304" />
            <wire x2="320" y1="368" y2="368" x1="304" />
            <wire x2="1504" y1="128" y2="128" x1="304" />
            <wire x2="1504" y1="128" y2="400" x1="1504" />
            <wire x2="1504" y1="400" y2="400" x1="1408" />
        </branch>
        <branch name="PC_out(31:0)">
            <wire x2="528" y1="272" y2="272" x1="464" />
            <wire x2="528" y1="272" y2="288" x1="528" />
            <wire x2="640" y1="288" y2="288" x1="528" />
            <wire x2="528" y1="176" y2="272" x1="528" />
            <wire x2="1424" y1="176" y2="176" x1="528" />
            <wire x2="1424" y1="176" y2="272" x1="1424" />
            <wire x2="1552" y1="272" y2="272" x1="1424" />
        </branch>
        <iomarker fontsize="28" x="1552" y="272" name="PC_out(31:0)" orien="R0" />
        <branch name="branch_pc(31:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1272" y="416" type="branch" />
            <wire x2="1136" y1="384" y2="384" x1="1056" />
            <wire x2="1136" y1="384" y2="416" x1="1136" />
            <wire x2="1272" y1="416" y2="416" x1="1136" />
            <wire x2="1344" y1="416" y2="416" x1="1272" />
        </branch>
        <branch name="Imm_32(29:0),N0,N0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="192" y="416" type="branch" />
            <wire x2="576" y1="416" y2="416" x1="192" />
            <wire x2="576" y1="400" y2="416" x1="576" />
            <wire x2="960" y1="400" y2="400" x1="576" />
        </branch>
        <branch name="pc_4(31:28),inst_field(25:0),N0,N0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="160" y="448" type="branch" />
            <wire x2="192" y1="448" y2="448" x1="160" />
            <wire x2="192" y1="432" y2="448" x1="192" />
            <wire x2="1248" y1="432" y2="432" x1="192" />
            <wire x2="1248" y1="432" y2="448" x1="1248" />
            <wire x2="1344" y1="448" y2="448" x1="1248" />
        </branch>
        <branch name="ALU_Control(2:0)">
            <wire x2="1248" y1="544" y2="544" x1="224" />
            <wire x2="1248" y1="544" y2="720" x1="1248" />
            <wire x2="1872" y1="720" y2="720" x1="1248" />
            <wire x2="1872" y1="720" y2="848" x1="1872" />
        </branch>
        <iomarker fontsize="28" x="224" y="544" name="ALU_Control(2:0)" orien="R180" />
        <branch name="ALUSrc_B">
            <wire x2="1232" y1="592" y2="592" x1="208" />
            <wire x2="1232" y1="592" y2="1008" x1="1232" />
            <wire x2="1360" y1="1008" y2="1008" x1="1232" />
            <wire x2="1360" y1="1008" y2="1056" x1="1360" />
        </branch>
        <iomarker fontsize="28" x="208" y="592" name="ALUSrc_B" orien="R180" />
        <branch name="XLXN_27(31:0)">
            <wire x2="1648" y1="1120" y2="1120" x1="1392" />
            <wire x2="1648" y1="1120" y2="1248" x1="1648" />
            <wire x2="1664" y1="1248" y2="1248" x1="1648" />
        </branch>
        <branch name="rdata_A(31:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1312" y="816" type="branch" />
            <wire x2="1312" y1="816" y2="816" x1="1184" />
            <wire x2="1360" y1="816" y2="816" x1="1312" />
            <wire x2="1360" y1="816" y2="944" x1="1360" />
            <wire x2="1664" y1="944" y2="944" x1="1360" />
            <wire x2="1344" y1="480" y2="640" x1="1344" />
            <wire x2="1360" y1="640" y2="640" x1="1344" />
            <wire x2="1360" y1="640" y2="816" x1="1360" />
        </branch>
        <branch name="Data_out(31:0)">
            <wire x2="1264" y1="1088" y2="1088" x1="1184" />
            <wire x2="1264" y1="1088" y2="1472" x1="1264" />
            <wire x2="2128" y1="1472" y2="1472" x1="1264" />
            <wire x2="1328" y1="1088" y2="1088" x1="1264" />
        </branch>
        <iomarker fontsize="28" x="2128" y="1472" name="Data_out(31:0)" orien="R0" />
        <branch name="RegWrite">
            <wire x2="944" y1="624" y2="624" x1="224" />
            <wire x2="944" y1="624" y2="704" x1="944" />
        </branch>
        <iomarker fontsize="28" x="224" y="624" name="RegWrite" orien="R180" />
        <branch name="ALU_out(31:0)">
            <wire x2="400" y1="1104" y2="1104" x1="192" />
            <wire x2="400" y1="1104" y2="1120" x1="400" />
            <wire x2="544" y1="1120" y2="1120" x1="400" />
            <wire x2="192" y1="1104" y2="1392" x1="192" />
            <wire x2="2160" y1="1392" y2="1392" x1="192" />
            <wire x2="2160" y1="1088" y2="1088" x1="2048" />
            <wire x2="2256" y1="1088" y2="1088" x1="2160" />
            <wire x2="2160" y1="1088" y2="1392" x1="2160" />
        </branch>
        <iomarker fontsize="28" x="2256" y="1088" name="ALU_out(31:0)" orien="R0" />
        <branch name="inst_field(25:0)">
            <wire x2="272" y1="816" y2="816" x1="208" />
            <wire x2="272" y1="816" y2="848" x1="272" />
            <wire x2="272" y1="848" y2="896" x1="272" />
            <wire x2="272" y1="896" y2="1008" x1="272" />
            <wire x2="272" y1="1008" y2="1248" x1="272" />
        </branch>
        <iomarker fontsize="28" x="208" y="816" name="inst_field(25:0)" orien="R180" />
        <bustap x2="368" y1="848" y2="848" x1="272" />
        <bustap x2="368" y1="896" y2="896" x1="272" />
        <bustap x2="368" y1="1008" y2="1008" x1="272" />
        <bustap x2="368" y1="1248" y2="1248" x1="272" />
        <branch name="inst_field(25:21)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="482" y="848" type="branch" />
            <wire x2="528" y1="848" y2="848" x1="368" />
            <wire x2="528" y1="848" y2="880" x1="528" />
            <wire x2="704" y1="880" y2="880" x1="528" />
        </branch>
        <branch name="DatatoReg(1:0)">
            <wire x2="128" y1="1040" y2="1040" x1="112" />
            <wire x2="128" y1="1040" y2="1056" x1="128" />
            <wire x2="576" y1="1056" y2="1056" x1="128" />
            <wire x2="576" y1="1056" y2="1088" x1="576" />
        </branch>
        <iomarker fontsize="28" x="112" y="1040" name="DatatoReg(1:0)" orien="R180" />
        <branch name="Data_in(31:0)">
            <wire x2="400" y1="1168" y2="1168" x1="112" />
            <wire x2="544" y1="1152" y2="1152" x1="400" />
            <wire x2="400" y1="1152" y2="1168" x1="400" />
        </branch>
        <iomarker fontsize="28" x="112" y="1168" name="Data_in(31:0)" orien="R180" />
        <instance x="560" y="1328" name="Ext" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="96" y="36" type="instance" />
        </instance>
        <branch name="inst_field(15:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="448" y="1248" type="branch" />
            <wire x2="448" y1="1248" y2="1248" x1="368" />
            <wire x2="512" y1="1248" y2="1248" x1="448" />
            <wire x2="512" y1="1248" y2="1328" x1="512" />
            <wire x2="656" y1="1328" y2="1328" x1="512" />
        </branch>
        <branch name="Imm_32(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1157" y="1264" type="branch" />
            <wire x2="1248" y1="1264" y2="1264" x1="832" />
            <wire x2="1248" y1="1152" y2="1264" x1="1248" />
            <wire x2="1328" y1="1152" y2="1152" x1="1248" />
        </branch>
        <instance x="2432" y="544" name="XLXI_9" orien="R0" />
        <branch name="N0">
            <attrtext style="alignment:SOFT-VLEFT;fontsize:28;fontname:Arial" attrname="Name" x="2496" y="224" type="branch" />
            <wire x2="2496" y1="224" y2="416" x1="2496" />
        </branch>
        <branch name="Branch(1:0)">
            <wire x2="112" y1="64" y2="64" x1="96" />
            <wire x2="112" y1="64" y2="128" x1="112" />
            <wire x2="288" y1="128" y2="128" x1="112" />
            <wire x2="288" y1="64" y2="128" x1="288" />
            <wire x2="1376" y1="64" y2="64" x1="288" />
            <wire x2="1376" y1="64" y2="352" x1="1376" />
        </branch>
        <iomarker fontsize="28" x="96" y="64" name="Branch(1:0)" orien="R180" />
        <instance x="1344" y="496" name="XLXI_10" orien="R0">
        </instance>
        <instance x="960" y="416" name="ADD_Branch" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="4" type="instance" />
        </instance>
        <branch name="inst_field(20:16)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="485" y="896" type="branch" />
            <wire x2="416" y1="896" y2="896" x1="368" />
            <wire x2="485" y1="896" y2="896" x1="416" />
            <wire x2="528" y1="896" y2="896" x1="485" />
            <wire x2="528" y1="896" y2="928" x1="528" />
            <wire x2="704" y1="928" y2="928" x1="528" />
            <wire x2="416" y1="896" y2="960" x1="416" />
            <wire x2="432" y1="960" y2="960" x1="416" />
        </branch>
        <instance x="432" y="1008" name="MUXD1" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="0" type="instance" />
        </instance>
        <branch name="Jal">
            <wire x2="448" y1="672" y2="672" x1="192" />
            <wire x2="448" y1="672" y2="928" x1="448" />
        </branch>
        <iomarker fontsize="28" x="192" y="672" name="Jal" orien="R180" />
        <instance x="560" y="1040" name="XLXI_11" orien="R0">
        </instance>
        <branch name="RegDst">
            <wire x2="576" y1="720" y2="720" x1="192" />
            <wire x2="576" y1="720" y2="944" x1="576" />
            <wire x2="576" y1="944" y2="960" x1="576" />
        </branch>
        <iomarker fontsize="28" x="192" y="720" name="RegDst" orien="R180" />
        <branch name="XLXN_66(4:0)">
            <wire x2="512" y1="976" y2="976" x1="464" />
            <wire x2="512" y1="976" y2="992" x1="512" />
            <wire x2="560" y1="992" y2="992" x1="512" />
        </branch>
        <branch name="XLXN_67(4:0)">
            <wire x2="704" y1="1008" y2="1008" x1="592" />
        </branch>
        <branch name="inst_field(15:11)">
            <wire x2="382" y1="1008" y2="1008" x1="368" />
            <wire x2="416" y1="1008" y2="1008" x1="382" />
            <wire x2="416" y1="1008" y2="1024" x1="416" />
            <wire x2="560" y1="1024" y2="1024" x1="416" />
        </branch>
        <branch name="V5,V5,V5,V5,V5">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="320" y="944" type="branch" />
            <wire x2="384" y1="944" y2="944" x1="320" />
            <wire x2="384" y1="944" y2="992" x1="384" />
            <wire x2="432" y1="992" y2="992" x1="384" />
        </branch>
        <branch name="pc_4(31:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1113" y="304" type="branch" />
            <wire x2="496" y1="368" y2="1216" x1="496" />
            <wire x2="544" y1="1216" y2="1216" x1="496" />
            <wire x2="912" y1="368" y2="368" x1="496" />
            <wire x2="960" y1="368" y2="368" x1="912" />
            <wire x2="912" y1="304" y2="304" x1="736" />
            <wire x2="912" y1="304" y2="368" x1="912" />
            <wire x2="1113" y1="304" y2="304" x1="912" />
            <wire x2="1152" y1="304" y2="304" x1="1113" />
            <wire x2="1152" y1="304" y2="384" x1="1152" />
            <wire x2="1344" y1="384" y2="384" x1="1152" />
        </branch>
        <instance x="544" y="1232" name="XLXI_12" orien="R0">
        </instance>
        <branch name="XLXN_73(31:0)">
            <wire x2="656" y1="1136" y2="1136" x1="608" />
            <wire x2="656" y1="1136" y2="1152" x1="656" />
            <wire x2="704" y1="1152" y2="1152" x1="656" />
        </branch>
        <branch name="inst_field(15:0),N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="160" y="1184" type="branch" />
            <wire x2="544" y1="1184" y2="1184" x1="160" />
        </branch>
        <instance x="1328" y="1168" name="MUXD3" orien="R0">
            <attrtext style="fontsize:28;fontname:Arial" attrname="InstName" x="0" y="0" type="instance" />
        </instance>
        <branch name="zero">
            <wire x2="2192" y1="1024" y2="1024" x1="2048" />
        </branch>
        <iomarker fontsize="28" x="2192" y="1024" name="zero" orien="R0" />
        <branch name="overflow">
            <wire x2="2240" y1="1152" y2="1152" x1="2048" />
        </branch>
        <iomarker fontsize="28" x="2240" y="1152" name="overflow" orien="R0" />
    </sheet>
</drawing>