verilog work "xor32.v"
verilog work "srl32.v"
verilog work "SignalExt_32.v"
verilog work "or_bit_32.v"
verilog work "or32.v"
verilog work "nor32.v"
verilog work "MUX8T1_32.v"
verilog work "and32.v"
verilog work "ADC32.v"
verilog work "regs.v"
verilog work "REG32.v"
verilog work "MUX4T1_32.v"
verilog work "MUX2T1_5.v"
verilog work "MUX2T1_32.v"
verilog work "Ext_32.v"
verilog work "alu.vf"
verilog work "add_32.v"
verilog work "Data_path_more.vf"
verilog work "datapath_more_test.v"
verilog work "d:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
