select figure at 807 1734 8 -branches -sn=1
select figure at 159 680 8 -branches -sn=1
select figure at 337 685 8 -branches -sn=1
select figure at 346 675 8 -branches -sn=1
select figure at 368 464 8 -branches -sn=1
select figure at 156 668 8 -branches -sn=1
select figure at 154 125 8 -branches -sn=1
select figure at 224 675 8 -branches -sn=1
select figure at 58 1048 8 -branches -sn=1
select figure at 99 1091 8 -branches -sn=1
select figure at 84 1043 8 -branches -sn=1
select figure at 125 1101 8 -branches -sn=1
select figure at 67 1050 8 -branches -sn=1
select figure at 96 1089 8 -branches -sn=1
select figure at 41 60 8 -branches -sn=1
select figure at 815 70 8 -branches -sn=1
select figure at 1348 591 8 -branches -sn=1
select figure at 58 1046 8 -branches -sn=1
select figure at 409 1190 8 -branches -sn=1
select figure at 500 1211 8 -branches -sn=1
select figure at 413 1113 8 -branches -sn=1
