<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="OExp01_MUX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-3-1T13:52:0</timestamp>
    <pin polarity="Input" x="0" y="-736" name="RSTN" />
    <pin polarity="Input" x="0" y="-512" name="K_COL(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="SW(15:0)" />
    <pin polarity="Input" x="0" y="-64" name="clk_100mhz" />
    <pin polarity="Output" x="384" y="-736" name="K_ROW(4:0)" />
    <pin polarity="Output" x="384" y="-672" name="CR" />
    <pin polarity="Output" x="384" y="-608" name="RDY" />
    <pin polarity="Output" x="384" y="-544" name="readn" />
    <pin polarity="Output" x="384" y="-480" name="SEGCLK" />
    <pin polarity="Output" x="384" y="-416" name="SEGDT" />
    <pin polarity="Output" x="384" y="-352" name="SEGEN" />
    <pin polarity="Output" x="384" y="-288" name="SEGCLR" />
    <pin polarity="Output" x="384" y="-224" name="LEDCLK" />
    <pin polarity="Output" x="384" y="-160" name="LEDDT" />
    <pin polarity="Output" x="384" y="-96" name="LEDEN" />
    <pin polarity="Output" x="384" y="-32" name="LEDCLR" />
    <graph>
        <rect width="256" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin RSTN" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin K_COL(3:0)" />
        <rect width="64" x="0" y="-524" height="24" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin SW(15:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin clk_100mhz" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin K_ROW(4:0)" />
        <rect width="64" x="320" y="-748" height="24" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin CR" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin RDY" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin readn" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin SEGCLK" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin SEGDT" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin SEGEN" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin SEGCLR" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin LEDCLK" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin LEDDT" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin LEDEN" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin LEDCLR" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
