//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 01 22:26:29 2017
//! **************************************************************************

SCHEMATIC START;
COMP "CR" LOCATE = SITE "V22" LEVEL 1;
COMP "LEDCLK" LOCATE = SITE "N26" LEVEL 1;
COMP "LEDCLR" LOCATE = SITE "N24" LEVEL 1;
COMP "RDY" LOCATE = SITE "U21" LEVEL 1;
COMP "K_ROW<0>" LOCATE = SITE "V17" LEVEL 1;
COMP "K_ROW<2>" LOCATE = SITE "W19" LEVEL 1;
COMP "K_ROW<1>" LOCATE = SITE "W18" LEVEL 1;
COMP "K_ROW<4>" LOCATE = SITE "W16" LEVEL 1;
COMP "K_ROW<3>" LOCATE = SITE "W15" LEVEL 1;
COMP "clk_100mhz" LOCATE = SITE "AC18" LEVEL 1;
COMP "readn" LOCATE = SITE "U22" LEVEL 1;
COMP "SEGDT" LOCATE = SITE "L24" LEVEL 1;
COMP "SEGEN" LOCATE = SITE "R18" LEVEL 1;
COMP "SW<10>" LOCATE = SITE "AF12" LEVEL 1;
COMP "SW<11>" LOCATE = SITE "AE8" LEVEL 1;
COMP "SW<12>" LOCATE = SITE "AF8" LEVEL 1;
COMP "SW<13>" LOCATE = SITE "AE13" LEVEL 1;
COMP "SW<14>" LOCATE = SITE "AF13" LEVEL 1;
COMP "SW<15>" LOCATE = SITE "AF10" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "AA12" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "Y13" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "Y12" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "AD11" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "AD10" LEVEL 1;
COMP "SW<8>" LOCATE = SITE "AE10" LEVEL 1;
COMP "SW<9>" LOCATE = SITE "AE12" LEVEL 1;
COMP "LEDDT" LOCATE = SITE "M26" LEVEL 1;
COMP "LEDEN" LOCATE = SITE "P18" LEVEL 1;
COMP "RSTN" LOCATE = SITE "W13" LEVEL 1;
COMP "SEGCLK" LOCATE = SITE "M24" LEVEL 1;
COMP "SEGCLR" LOCATE = SITE "M20" LEVEL 1;
COMP "K_COL<0>" LOCATE = SITE "V18" LEVEL 1;
COMP "K_COL<2>" LOCATE = SITE "V14" LEVEL 1;
COMP "K_COL<1>" LOCATE = SITE "V19" LEVEL 1;
COMP "K_COL<3>" LOCATE = SITE "W14" LEVEL 1;
PIN
        XLXI_9/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<63>
        = BEL
        "XLXI_9/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKARDCLKU;
PIN
        XLXI_9/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<62>
        = BEL
        "XLXI_9/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKARDCLKL;
PIN
        XLXI_9/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<65>
        = BEL
        "XLXI_9/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKBWRCLKU;
PIN
        XLXI_9/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<64>
        = BEL
        "XLXI_9/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram"
        PINNAME CLKBWRCLKL;
TIMEGRP TM_CLK = BEL "XLXI_4/clkdiv_0" BEL "XLXI_4/clkdiv_1" BEL
        "XLXI_4/clkdiv_2" BEL "XLXI_4/clkdiv_3" BEL "XLXI_4/clkdiv_4" BEL
        "XLXI_4/clkdiv_5" BEL "XLXI_4/clkdiv_6" BEL "XLXI_4/clkdiv_7" BEL
        "XLXI_4/clkdiv_8" BEL "XLXI_4/clkdiv_9" BEL "XLXI_4/clkdiv_10" BEL
        "XLXI_4/clkdiv_11" BEL "XLXI_4/clkdiv_12" BEL "XLXI_4/clkdiv_13" BEL
        "XLXI_4/clkdiv_14" BEL "XLXI_4/clkdiv_15" BEL "XLXI_4/clkdiv_16" BEL
        "XLXI_4/clkdiv_17" BEL "XLXI_4/clkdiv_18" BEL "XLXI_4/clkdiv_19" BEL
        "XLXI_4/clkdiv_20" BEL "XLXI_4/clkdiv_21" BEL "XLXI_4/clkdiv_22" BEL
        "XLXI_4/clkdiv_23" BEL "XLXI_4/clkdiv_24" BEL "XLXI_4/clkdiv_25" BEL
        "XLXI_4/clkdiv_26" BEL "XLXI_4/clkdiv_27" BEL "XLXI_4/clkdiv_28" BEL
        "XLXI_4/clkdiv_29" BEL "XLXI_4/clkdiv_30" BEL "XLXI_4/clkdiv_31" BEL
        "XLXI_7/LE_out_7" BEL "XLXI_7/LE_out_6" BEL "XLXI_7/LE_out_5" BEL
        "XLXI_7/LE_out_4" BEL "XLXI_7/LE_out_3" BEL "XLXI_7/LE_out_2" BEL
        "XLXI_7/LE_out_1" BEL "XLXI_7/LE_out_0" BEL "XLXI_7/point_out_7" BEL
        "XLXI_7/point_out_6" BEL "XLXI_7/point_out_5" BEL "XLXI_7/point_out_4"
        BEL "XLXI_7/point_out_3" BEL "XLXI_7/point_out_2" BEL
        "XLXI_7/point_out_1" BEL "XLXI_7/point_out_0" BEL "XLXI_7/Disp_num_31"
        BEL "XLXI_7/Disp_num_30" BEL "XLXI_7/Disp_num_29" BEL
        "XLXI_7/Disp_num_28" BEL "XLXI_7/Disp_num_27" BEL "XLXI_7/Disp_num_26"
        BEL "XLXI_7/Disp_num_25" BEL "XLXI_7/Disp_num_24" BEL
        "XLXI_7/Disp_num_23" BEL "XLXI_7/Disp_num_22" BEL "XLXI_7/Disp_num_21"
        BEL "XLXI_7/Disp_num_20" BEL "XLXI_7/Disp_num_19" BEL
        "XLXI_7/Disp_num_18" BEL "XLXI_7/Disp_num_17" BEL "XLXI_7/Disp_num_16"
        BEL "XLXI_7/Disp_num_15" BEL "XLXI_7/Disp_num_14" BEL
        "XLXI_7/Disp_num_13" BEL "XLXI_7/Disp_num_12" BEL "XLXI_7/Disp_num_11"
        BEL "XLXI_7/Disp_num_10" BEL "XLXI_7/Disp_num_9" BEL
        "XLXI_7/Disp_num_8" BEL "XLXI_7/Disp_num_7" BEL "XLXI_7/Disp_num_6"
        BEL "XLXI_7/Disp_num_5" BEL "XLXI_7/Disp_num_4" BEL
        "XLXI_7/Disp_num_3" BEL "XLXI_7/Disp_num_2" BEL "XLXI_7/Disp_num_1"
        BEL "XLXI_7/Disp_num_0" BEL "clk_100mhz_BUFGP/BUFG" BEL
        "XLXI_3/SW_OK_0" BEL "XLXI_3/SW_OK_1" BEL "XLXI_3/SW_OK_2" BEL
        "XLXI_3/SW_OK_4" BEL "XLXI_3/SW_OK_5" BEL "XLXI_3/SW_OK_6" BEL
        "XLXI_3/SW_OK_7" BEL "XLXI_3/SW_OK_15" BEL "XLXI_3/CR" BEL
        "XLXI_3/counter1_13" BEL "XLXI_3/counter1_14" BEL "XLXI_3/counter1_15"
        BEL "XLXI_3/counter1_16" BEL "XLXI_3/counter1_17" BEL
        "XLXI_3/counter1_18" BEL "XLXI_3/counter1_19" BEL "XLXI_3/counter1_20"
        BEL "XLXI_3/clk1" BEL "XLXI_3/counter1_0" BEL "XLXI_3/counter1_1" BEL
        "XLXI_3/counter1_2" BEL "XLXI_3/counter1_3" BEL "XLXI_3/counter1_4"
        BEL "XLXI_3/counter1_5" BEL "XLXI_3/counter1_6" BEL
        "XLXI_3/rst_counter_0" BEL "XLXI_3/rst_counter_1" BEL
        "XLXI_3/counter1_7" BEL "XLXI_3/rst_counter_2" BEL "XLXI_3/counter1_8"
        BEL "XLXI_3/rst_counter_3" BEL "XLXI_3/counter1_9" BEL
        "XLXI_3/rst_counter_4" BEL "XLXI_3/counter1_10" BEL
        "XLXI_3/rst_counter_5" BEL "XLXI_3/counter1_11" BEL
        "XLXI_3/rst_counter_6" BEL "XLXI_3/counter1_12" BEL
        "XLXI_3/rst_counter_7" BEL "XLXI_3/rst_counter_8" BEL
        "XLXI_3/rst_counter_9" BEL "XLXI_3/rst_counter_10" BEL
        "XLXI_3/rst_counter_11" BEL "XLXI_3/rst_counter_12" BEL
        "XLXI_3/rst_counter_13" BEL "XLXI_3/rst_counter_14" BEL
        "XLXI_3/rst_counter_15" BEL "XLXI_3/rst_counter_16" BEL
        "XLXI_3/rst_counter_17" BEL "XLXI_3/rst_counter_18" BEL
        "XLXI_3/rst_counter_19" BEL "XLXI_3/rst_counter_20" BEL
        "XLXI_3/rst_counter_21" BEL "XLXI_3/rst_counter_22" BEL
        "XLXI_3/rst_counter_23" BEL "XLXI_3/rst_counter_24" BEL
        "XLXI_3/rst_counter_25" BEL "XLXI_3/rst_counter_26" BEL "XLXI_3/rst"
        BEL "XLXI_5/get_B_0" BEL "XLXI_5/get_B_1" BEL "XLXI_5/get_D_0" BEL
        "XLXI_5/get_D_1" BEL "XLXI_5/Ai_3" BEL "XLXI_5/Ai_7" BEL
        "XLXI_5/Ai_11" BEL "XLXI_5/Ai_15" BEL "XLXI_5/Ai_19" BEL
        "XLXI_5/Ai_23" BEL "XLXI_5/Ai_27" BEL "XLXI_5/Ai_31" BEL "XLXI_5/Bi_3"
        BEL "XLXI_5/Bi_7" BEL "XLXI_5/Bi_11" BEL "XLXI_5/Bi_15" BEL
        "XLXI_5/Bi_19" BEL "XLXI_5/Bi_23" BEL "XLXI_5/Bi_27" BEL
        "XLXI_5/Bi_31" BEL "XLXI_5/Ai_0" BEL "XLXI_5/Ai_4" BEL "XLXI_5/Ai_8"
        BEL "XLXI_5/Ai_12" BEL "XLXI_5/Ai_16" BEL "XLXI_5/Ai_20" BEL
        "XLXI_5/Ai_24" BEL "XLXI_5/Ai_28" BEL "XLXI_5/Bi_0" BEL "XLXI_5/Bi_4"
        BEL "XLXI_5/Bi_8" BEL "XLXI_5/Bi_12" BEL "XLXI_5/Bi_16" BEL
        "XLXI_5/Bi_20" BEL "XLXI_5/Bi_24" BEL "XLXI_5/Bi_28" BEL "XLXI_5/Ai_1"
        BEL "XLXI_5/Ai_5" BEL "XLXI_5/Ai_9" BEL "XLXI_5/Ai_13" BEL
        "XLXI_5/Ai_17" BEL "XLXI_5/Ai_21" BEL "XLXI_5/Ai_25" BEL
        "XLXI_5/Ai_29" BEL "XLXI_5/Bi_1" BEL "XLXI_5/Bi_5" BEL "XLXI_5/Bi_9"
        BEL "XLXI_5/Bi_13" BEL "XLXI_5/Bi_17" BEL "XLXI_5/Bi_21" BEL
        "XLXI_5/Bi_25" BEL "XLXI_5/Bi_29" BEL "XLXI_5/Ai_2" BEL "XLXI_5/Ai_6"
        BEL "XLXI_5/Ai_10" BEL "XLXI_5/Ai_14" BEL "XLXI_5/Ai_18" BEL
        "XLXI_5/Ai_22" BEL "XLXI_5/Ai_26" BEL "XLXI_5/Ai_30" BEL "XLXI_5/Bi_2"
        BEL "XLXI_5/Bi_6" BEL "XLXI_5/Bi_10" BEL "XLXI_5/Bi_14" BEL
        "XLXI_5/Bi_18" BEL "XLXI_5/Bi_22" BEL "XLXI_5/Bi_26" BEL
        "XLXI_5/Bi_30" BEL "XLXI_5/readn" BEL "XLXI_6/P7SEG/Go_1" BEL
        "XLXI_6/P7SEG/Go_0" BEL "XLXI_6/P7SEG/PTOS/Q_63" BEL
        "XLXI_6/P7SEG/PTOS/Q_62" BEL "XLXI_6/P7SEG/PTOS/Q_61" BEL
        "XLXI_6/P7SEG/PTOS/Q_60" BEL "XLXI_6/P7SEG/PTOS/Q_59" BEL
        "XLXI_6/P7SEG/PTOS/Q_58" BEL "XLXI_6/P7SEG/PTOS/Q_57" BEL
        "XLXI_6/P7SEG/PTOS/Q_56" BEL "XLXI_6/P7SEG/PTOS/Q_55" BEL
        "XLXI_6/P7SEG/PTOS/Q_54" BEL "XLXI_6/P7SEG/PTOS/Q_53" BEL
        "XLXI_6/P7SEG/PTOS/Q_52" BEL "XLXI_6/P7SEG/PTOS/Q_51" BEL
        "XLXI_6/P7SEG/PTOS/Q_50" BEL "XLXI_6/P7SEG/PTOS/Q_49" BEL
        "XLXI_6/P7SEG/PTOS/Q_48" BEL "XLXI_6/P7SEG/PTOS/Q_47" BEL
        "XLXI_6/P7SEG/PTOS/Q_46" BEL "XLXI_6/P7SEG/PTOS/Q_45" BEL
        "XLXI_6/P7SEG/PTOS/Q_44" BEL "XLXI_6/P7SEG/PTOS/Q_43" BEL
        "XLXI_6/P7SEG/PTOS/Q_42" BEL "XLXI_6/P7SEG/PTOS/Q_41" BEL
        "XLXI_6/P7SEG/PTOS/Q_40" BEL "XLXI_6/P7SEG/PTOS/Q_39" BEL
        "XLXI_6/P7SEG/PTOS/Q_38" BEL "XLXI_6/P7SEG/PTOS/Q_37" BEL
        "XLXI_6/P7SEG/PTOS/Q_36" BEL "XLXI_6/P7SEG/PTOS/Q_35" BEL
        "XLXI_6/P7SEG/PTOS/Q_34" BEL "XLXI_6/P7SEG/PTOS/Q_33" BEL
        "XLXI_6/P7SEG/PTOS/Q_32" BEL "XLXI_6/P7SEG/PTOS/Q_31" BEL
        "XLXI_6/P7SEG/PTOS/Q_30" BEL "XLXI_6/P7SEG/PTOS/Q_29" BEL
        "XLXI_6/P7SEG/PTOS/Q_28" BEL "XLXI_6/P7SEG/PTOS/Q_27" BEL
        "XLXI_6/P7SEG/PTOS/Q_26" BEL "XLXI_6/P7SEG/PTOS/Q_25" BEL
        "XLXI_6/P7SEG/PTOS/Q_24" BEL "XLXI_6/P7SEG/PTOS/Q_23" BEL
        "XLXI_6/P7SEG/PTOS/Q_22" BEL "XLXI_6/P7SEG/PTOS/Q_21" BEL
        "XLXI_6/P7SEG/PTOS/Q_20" BEL "XLXI_6/P7SEG/PTOS/Q_19" BEL
        "XLXI_6/P7SEG/PTOS/Q_18" BEL "XLXI_6/P7SEG/PTOS/Q_17" BEL
        "XLXI_6/P7SEG/PTOS/Q_16" BEL "XLXI_6/P7SEG/PTOS/Q_15" BEL
        "XLXI_6/P7SEG/PTOS/Q_14" BEL "XLXI_6/P7SEG/PTOS/Q_13" BEL
        "XLXI_6/P7SEG/PTOS/Q_12" BEL "XLXI_6/P7SEG/PTOS/Q_11" BEL
        "XLXI_6/P7SEG/PTOS/Q_10" BEL "XLXI_6/P7SEG/PTOS/Q_9" BEL
        "XLXI_6/P7SEG/PTOS/Q_8" BEL "XLXI_6/P7SEG/PTOS/Q_7" BEL
        "XLXI_6/P7SEG/PTOS/Q_6" BEL "XLXI_6/P7SEG/PTOS/Q_5" BEL
        "XLXI_6/P7SEG/PTOS/Q_4" BEL "XLXI_6/P7SEG/PTOS/Q_3" BEL
        "XLXI_6/P7SEG/PTOS/Q_2" BEL "XLXI_6/P7SEG/PTOS/Q_1" BEL
        "XLXI_6/P7SEG/PTOS/Q_0" BEL "XLXI_6/P7SEG/PTOS/Q_64" BEL
        "XLXI_8/LED_1" BEL "XLXI_8/LED_3" BEL "XLXI_8/LED_5" BEL
        "XLXI_8/P7SEG/Go_1" BEL "XLXI_8/P7SEG/Go_0" BEL
        "XLXI_8/P7SEG/PTOS/Q_15" BEL "XLXI_8/P7SEG/PTOS/Q_14" BEL
        "XLXI_8/P7SEG/PTOS/Q_13" BEL "XLXI_8/P7SEG/PTOS/Q_12" BEL
        "XLXI_8/P7SEG/PTOS/Q_11" BEL "XLXI_8/P7SEG/PTOS/Q_10" BEL
        "XLXI_8/P7SEG/PTOS/Q_9" BEL "XLXI_8/P7SEG/PTOS/Q_8" BEL
        "XLXI_8/P7SEG/PTOS/Q_7" BEL "XLXI_8/P7SEG/PTOS/Q_6" BEL
        "XLXI_8/P7SEG/PTOS/Q_5" BEL "XLXI_8/P7SEG/PTOS/Q_4" BEL
        "XLXI_8/P7SEG/PTOS/Q_3" BEL "XLXI_8/P7SEG/PTOS/Q_2" BEL
        "XLXI_8/P7SEG/PTOS/Q_1" BEL "XLXI_8/P7SEG/PTOS/Q_0" BEL
        "XLXI_8/P7SEG/PTOS/Q_16" BEL "LEDCLK" BEL "SEGCLK" PIN
        "XLXI_9/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<63>"
        PIN
        "XLXI_9/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<62>"
        PIN
        "XLXI_9/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<65>"
        PIN
        "XLXI_9/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram_pins<64>"
        BEL "XLXI_3/RSTN_temp" BEL "XLXI_3/sw_temp_0" BEL "XLXI_3/sw_temp_1"
        BEL "XLXI_3/sw_temp_10" BEL "XLXI_3/sw_temp_11" BEL
        "XLXI_3/sw_temp_12" BEL "XLXI_3/sw_temp_13" BEL "XLXI_3/sw_temp_14"
        BEL "XLXI_3/sw_temp_15" BEL "XLXI_3/sw_temp_2" BEL "XLXI_3/sw_temp_3"
        BEL "XLXI_3/sw_temp_4" BEL "XLXI_3/sw_temp_5" BEL "XLXI_3/sw_temp_6"
        BEL "XLXI_3/sw_temp_7" BEL "XLXI_3/sw_temp_8" BEL "XLXI_3/sw_temp_9";
TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10 ns HIGH 50%;
SCHEMATIC END;

