Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Mar 01 22:38:16 2017

drc -z OExp01_MUX.ncd OExp01_MUX.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net XLXI_5/push is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
WARNING:PhysDesignRules:2452 - The IOB Buzzer is either not constrained (LOC) to
   a specific location and/or has an undefined I/O Standard (IOSTANDARD). This
   condition may seriously affect the device and will be an error in bitstream
   creation. It should be corrected by properly specifying the pin location and
   I/O Standard.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
