xst -intstyle ise -ifn "E:/ex9/OExp09-MCPU2SOC/SOCMF.xst" -ofn "E:/ex9/OExp09-MCPU2SOC/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
xst -intstyle ise -ifn "E:/ex9/OExp09-MCPU2SOC/SOCMF.xst" -ofn "E:/ex9/OExp09-MCPU2SOC/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "E:/ex9/OExp09-MCPU2SOC/SOCMF.xst" -ofn "E:/ex9/OExp09-MCPU2SOC/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "E:/ex9/OExp09-MCPU2SOC/SOCMF.xst" -ofn "E:/ex9/OExp09-MCPU2SOC/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "E:/ex9/OExp09-MCPU2SOC/SOCMF.xst" -ofn "E:/ex9/OExp09-MCPU2SOC/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "E:/ex9/OExp09-MCPU2SOC/SOCMF.xst" -ofn "E:/ex9/OExp09-MCPU2SOC/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "E:/ex9/OExp09-MCPU2SOC/SOCMF.xst" -ofn "E:/ex9/OExp09-MCPU2SOC/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "E:/ex9/OExp09-MCPU2SOC/SOCMF.xst" -ofn "E:/ex9/OExp09-MCPU2SOC/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
xst -intstyle ise -ifn "E:/ex10/OExp10-MDP/SOCMF.xst" -ofn "E:/ex10/OExp10-MDP/SOCMF.syr" 
xst -intstyle ise -ifn "E:/ex10/OExp10-MDP/SOCMF.xst" -ofn "E:/ex10/OExp10-MDP/SOCMF.syr" 
xst -intstyle ise -ifn "E:/ex10/OExp10-MDP/SOCMF.xst" -ofn "E:/ex10/OExp10-MDP/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
vhdtdtfi -lang verilog -prj OExp10-MDP -o E:/ex10/OExp10-MDP/SOCMF.tfi -lib work E:/ex10/OExp10-MDP//SOCMF.v -module SOCMF -template d:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
xst -intstyle ise -ifn "E:/ex11/OExp11-OwnMCPU/SOCMF.xst" -ofn "E:/ex11/OExp11-OwnMCPU/SOCMF.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SOC-Sword.ucf -p xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o SOCMF_map.ncd SOCMF.ngd SOCMF.pcf 
par -w -intstyle ise -ol high -mt off SOCMF_map.ncd SOCMF.ncd SOCMF.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml SOCMF.twx SOCMF.ncd -o SOCMF.twr SOCMF.pcf -ucf SOC-Sword.ucf 
bitgen -intstyle ise -f SOCMF.ut SOCMF.ncd 
