<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="587" delta="unknown" >"E:/ex2/OExp02-IO/OExp02-IO/fasdfasfadsf.v" Line 45: Missing compiler directive
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"E:/ex2/OExp02-IO/OExp02-IO/fasdfasfadsf.v" Line 5: Module &lt;<arg fmt="%s" index="1">MC14495_ZJU_MC14495_ZJU_sch_tb</arg>&gt; ignored due to previous errors.
</msg>

</messages>

