Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Exp02.ucf -p
xc7k160t-ffg676-2L OExp02_IO.ngc OExp02_IO.ngd

Reading NGO file "E:/ex2/OExp02-IO/OExp02-IO/OExp02_IO.ngc" ...
Loading design module "E:\ex2\OExp02-IO\OExp02-IO/SAnti_jitter.ngc"...
Loading design module "E:\ex2\OExp02-IO\OExp02-IO/SEnter_2_32.ngc"...
Loading design module "E:\ex2\OExp02-IO\OExp02-IO/Multi_8CH32.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Loading design module "E:\ex2\OExp02-IO\OExp02-IO/P2S.ngc"...
Loading design module "E:\ex2\OExp02-IO\OExp02-IO/LEDP2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Exp02.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 275256 kilobytes

Writing NGD file "OExp02_IO.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "OExp02_IO.bld"...
