<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L
-n 3 -fastpaths -xml OExp02_IO.twx OExp02_IO.ncd -o OExp02_IO.twr OExp02_IO.pcf
-ucf Exp02.ucf

</twCmdLine><twDesign>OExp02_IO.ncd</twDesign><twDesignPath>OExp02_IO.ncd</twDesignPath><twPCF>OExp02_IO.pcf</twPCF><twPcfPath>OExp02_IO.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK_100M = PERIOD &quot;TM_CLK&quot;  10 ns HIGH 50%;" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>15524</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1452</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.790</twMinPer></twConstHead><twPathRptBanner iPaths="230" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/buffer_47 (SLICE_X92Y52.A4), 230 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.605</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_47</twDest><twTotPathDel>4.285</twTotPathDel><twClkSkew dest = "0.608" src = "0.683">0.075</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_47</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB36_X5Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X5Y10.DOADO23</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y51.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>XLXN_57&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y51.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>XLXN_56&lt;23&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_315</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y49.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.664</twDelInfo><twComp>Disp_num&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y49.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/M5/XLXN_211</twComp><twBEL>U6/SM1/M5/XLXI_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y50.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.429</twDelInfo><twComp>U6/SM1/M5/XLXN_27</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SEG_TXT0&lt;47&gt;</twComp><twBEL>U6/SM1/M5/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y52.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>U6/SEG_TXT0&lt;47&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;47&gt;</twComp><twBEL>U6/MUXSH2M/Mmux_o421</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y52.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/SEGMENT0&lt;47&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>U6/M2/buffer&lt;47&gt;</twComp><twBEL>U6/M2/buffer_47_rstpot</twBEL><twBEL>U6/M2/buffer_47</twBEL></twPathDel><twLogDel>2.152</twLogDel><twRouteDel>2.133</twRouteDel><twTotDel>4.285</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>50.2</twPctLog><twPctRoute>49.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.613</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_47</twDest><twTotPathDel>4.277</twTotPathDel><twClkSkew dest = "0.608" src = "0.683">0.075</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_47</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB36_X5Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X5Y10.DOADO23</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y51.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.486</twDelInfo><twComp>XLXN_57&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y51.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>XLXN_56&lt;23&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_315</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y49.C6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.662</twDelInfo><twComp>Disp_num&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/M5/XLXN_211</twComp><twBEL>U6/SM1/M5/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y50.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>U6/SM1/M5/XLXN_119</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SEG_TXT0&lt;47&gt;</twComp><twBEL>U6/SM1/M5/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y52.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>U6/SEG_TXT0&lt;47&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;47&gt;</twComp><twBEL>U6/MUXSH2M/Mmux_o421</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y52.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/SEGMENT0&lt;47&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>U6/M2/buffer&lt;47&gt;</twComp><twBEL>U6/M2/buffer_47_rstpot</twBEL><twBEL>U6/M2/buffer_47</twBEL></twPathDel><twLogDel>2.152</twLogDel><twRouteDel>2.125</twRouteDel><twTotDel>4.277</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>50.3</twPctLog><twPctRoute>49.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.726</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_47</twDest><twTotPathDel>4.164</twTotPathDel><twClkSkew dest = "0.608" src = "0.683">0.075</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_47</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB36_X5Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X5Y10.DOADO20</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X91Y50.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.433</twDelInfo><twComp>XLXN_57&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X91Y50.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>XLXN_56&lt;20&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_312</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X90Y49.C4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>Disp_num&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X90Y49.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/M5/XLXN_211</twComp><twBEL>U6/SM1/M5/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X93Y50.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.423</twDelInfo><twComp>U6/SM1/M5/XLXN_119</twComp></twPathDel><twPathDel><twSite>SLICE_X93Y50.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SEG_TXT0&lt;47&gt;</twComp><twBEL>U6/SM1/M5/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y52.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>U6/SEG_TXT0&lt;47&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;47&gt;</twComp><twBEL>U6/MUXSH2M/Mmux_o421</twBEL></twPathDel><twPathDel><twSite>SLICE_X92Y52.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/SEGMENT0&lt;47&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X92Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>U6/M2/buffer&lt;47&gt;</twComp><twBEL>U6/M2/buffer_47_rstpot</twBEL><twBEL>U6/M2/buffer_47</twBEL></twPathDel><twLogDel>2.152</twLogDel><twRouteDel>2.012</twRouteDel><twTotDel>4.164</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>51.7</twPctLog><twPctRoute>48.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="226" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/buffer_31 (SLICE_X84Y55.C5), 226 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.680</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_31</twDest><twTotPathDel>4.206</twTotPathDel><twClkSkew dest = "0.604" src = "0.683">0.079</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_31</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB36_X5Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X5Y10.DOADO14</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.528</twDelInfo><twComp>XLXN_57&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y54.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>XLXN_56&lt;14&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_35</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y53.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.691</twDelInfo><twComp>Disp_num&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;16&gt;</twComp><twBEL>U6/SM1/M3/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y56.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>U6/SM1/M3/XLXN_28</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SEG_TXT0&lt;31&gt;</twComp><twBEL>U6/SM1/M3/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y55.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.190</twDelInfo><twComp>U6/SEG_TXT0&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;31&gt;</twComp><twBEL>U6/MUXSH2M/Mmux_o251</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y55.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.159</twDelInfo><twComp>U6/SEGMENT0&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>U6/M2/buffer&lt;31&gt;</twComp><twBEL>U6/M2/buffer_31_rstpot</twBEL><twBEL>U6/M2/buffer_31</twBEL></twPathDel><twLogDel>2.177</twLogDel><twRouteDel>2.029</twRouteDel><twTotDel>4.206</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.000</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_31</twDest><twTotPathDel>3.886</twTotPathDel><twClkSkew dest = "0.604" src = "0.683">0.079</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_31</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB36_X5Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X5Y10.DOADO15</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y55.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>XLXN_57&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y55.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>XLXN_56&lt;15&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_36</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y53.A3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Disp_num&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;16&gt;</twComp><twBEL>U6/SM1/M3/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y56.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.461</twDelInfo><twComp>U6/SM1/M3/XLXN_28</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SEG_TXT0&lt;31&gt;</twComp><twBEL>U6/SM1/M3/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y55.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.190</twDelInfo><twComp>U6/SEG_TXT0&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;31&gt;</twComp><twBEL>U6/MUXSH2M/Mmux_o251</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y55.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.159</twDelInfo><twComp>U6/SEGMENT0&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>U6/M2/buffer&lt;31&gt;</twComp><twBEL>U6/M2/buffer_31_rstpot</twBEL><twBEL>U6/M2/buffer_31</twBEL></twPathDel><twLogDel>2.182</twLogDel><twRouteDel>1.704</twRouteDel><twTotDel>3.886</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>56.2</twPctLog><twPctRoute>43.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.021</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_31</twDest><twTotPathDel>3.865</twTotPathDel><twClkSkew dest = "0.604" src = "0.683">0.079</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_31</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB36_X5Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X5Y10.DOADO13</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X87Y53.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.439</twDelInfo><twComp>XLXN_57&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X87Y53.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>XLXN_56&lt;13&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_34</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X86Y56.A3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">0.571</twDelInfo><twComp>Disp_num&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X86Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/M3/XLXN_211</twComp><twBEL>U6/SM1/M3/XLXI_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.324</twDelInfo><twComp>U6/SM1/M3/XLXN_119</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SEG_TXT0&lt;31&gt;</twComp><twBEL>U6/SM1/M3/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y55.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.190</twDelInfo><twComp>U6/SEG_TXT0&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;31&gt;</twComp><twBEL>U6/MUXSH2M/Mmux_o251</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y55.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.159</twDelInfo><twComp>U6/SEGMENT0&lt;31&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y55.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>U6/M2/buffer&lt;31&gt;</twComp><twBEL>U6/M2/buffer_31_rstpot</twBEL><twBEL>U6/M2/buffer_31</twBEL></twPathDel><twLogDel>2.182</twLogDel><twRouteDel>1.683</twRouteDel><twTotDel>3.865</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>56.5</twPctLog><twPctRoute>43.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="230" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/buffer_23 (SLICE_X82Y56.A4), 230 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.706</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_23</twDest><twTotPathDel>4.178</twTotPathDel><twClkSkew dest = "0.602" src = "0.683">0.081</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="20" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_23</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB36_X5Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X5Y10.DOADO10</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y52.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.452</twDelInfo><twComp>XLXN_57&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y52.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/SEG_TXT0&lt;38&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_31</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y53.A6</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>Disp_num&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_56&lt;11&gt;</twComp><twBEL>U6/SM1/M2/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y54.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>U6/SM1/M2/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SEG_TXT0&lt;18&gt;</twComp><twBEL>U6/SM1/M2/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>U6/SEG_TXT0&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;25&gt;</twComp><twBEL>U6/MUXSH2M/Mmux_o161</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/SEGMENT0&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>U6/M2/buffer&lt;25&gt;</twComp><twBEL>U6/M2/buffer_23_rstpot</twBEL><twBEL>U6/M2/buffer_23</twBEL></twPathDel><twLogDel>2.152</twLogDel><twRouteDel>2.026</twRouteDel><twTotDel>4.178</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.815</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_23</twDest><twTotPathDel>4.069</twTotPathDel><twClkSkew dest = "0.602" src = "0.683">0.081</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_23</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB36_X5Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X5Y10.DOADO8</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y52.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXN_57&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y52.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>XLXN_56&lt;8&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_330</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y53.A3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.372</twDelInfo><twComp>Disp_num&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y53.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXN_56&lt;11&gt;</twComp><twBEL>U6/SM1/M2/XLXI_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y54.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>U6/SM1/M2/XLXN_26</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SEG_TXT0&lt;18&gt;</twComp><twBEL>U6/SM1/M2/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>U6/SEG_TXT0&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;25&gt;</twComp><twBEL>U6/MUXSH2M/Mmux_o161</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/SEGMENT0&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>U6/M2/buffer&lt;25&gt;</twComp><twBEL>U6/M2/buffer_23_rstpot</twBEL><twBEL>U6/M2/buffer_23</twBEL></twPathDel><twLogDel>2.152</twLogDel><twRouteDel>1.917</twRouteDel><twTotDel>4.069</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>52.9</twPctLog><twPctRoute>47.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.886</twSlack><twSrc BELType="RAM">U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType="FF">U6/M2/buffer_23</twDest><twTotPathDel>3.998</twTotPathDel><twClkSkew dest = "0.602" src = "0.683">0.081</twClkSkew><twDelConst>5.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twSrc><twDest BELType='FF'>U6/M2/buffer_23</twDest><twLogLvls>5</twLogLvls><twSrcSite>RAMB36_X5Y10.CLKARDCLKL</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="5.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X5Y10.DOADO8</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.800</twDelInfo><twComp>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twComp><twBEL>U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y52.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>XLXN_57&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y52.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>XLXN_56&lt;8&gt;</twComp><twBEL>U5/MUX1_DispData/Mmux_o_330</twBEL><twBEL>U5/MUX1_DispData/Mmux_o_2_f7_29</twBEL></twPathDel><twPathDel><twSite>SLICE_X85Y54.C4</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.622</twDelInfo><twComp>Disp_num&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X85Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SM1/M2/XLXN_28</twComp><twBEL>U6/SM1/M2/XLXI_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X84Y54.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.242</twDelInfo><twComp>U6/SM1/M2/XLXN_28</twComp></twPathDel><twPathDel><twSite>SLICE_X84Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/SEG_TXT0&lt;18&gt;</twComp><twBEL>U6/SM1/M2/XLXI_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>U6/SEG_TXT0&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>U6/M2/buffer&lt;25&gt;</twComp><twBEL>U6/MUXSH2M/Mmux_o161</twBEL></twPathDel><twPathDel><twSite>SLICE_X82Y56.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.244</twDelInfo><twComp>U6/SEGMENT0&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X82Y56.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>U6/M2/buffer&lt;25&gt;</twComp><twBEL>U6/M2/buffer_23_rstpot</twBEL><twBEL>U6/M2/buffer_23</twBEL></twPathDel><twLogDel>2.152</twLogDel><twRouteDel>1.846</twRouteDel><twTotDel>3.998</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>53.8</twPctLog><twPctRoute>46.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/buffer_7 (SLICE_X78Y47.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.003</twSlack><twSrc BELType="FF">U6/M2/buffer_8</twSrc><twDest BELType="FF">U6/M2/buffer_7</twDest><twTotPathDel>0.266</twTotPathDel><twClkSkew dest = "0.779" src = "0.516">-0.263</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/M2/buffer_8</twSrc><twDest BELType='FF'>U6/M2/buffer_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X79Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X79Y51.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>U6/M2/buffer&lt;8&gt;</twComp><twBEL>U6/M2/buffer_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X78Y47.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.225</twDelInfo><twComp>U6/M2/buffer&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X78Y47.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>U6/M2/buffer&lt;9&gt;</twComp><twBEL>U6/M2/buffer_7_rstpot</twBEL><twBEL>U6/M2/buffer_7</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.225</twRouteDel><twTotDel>0.266</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>15.4</twPctLog><twPctRoute>84.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/EN (SLICE_X54Y58.C4), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.049</twSlack><twSrc BELType="FF">U6/M2/start_1</twSrc><twDest BELType="FF">U6/M2/EN</twDest><twTotPathDel>0.240</twTotPathDel><twClkSkew dest = "0.671" src = "0.480">-0.191</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/M2/start_1</twSrc><twDest BELType='FF'>U6/M2/EN</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X57Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y58.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.127</twDelInfo><twComp>U6/M2/start&lt;1&gt;</twComp><twBEL>U6/M2/start_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y58.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.179</twDelInfo><twComp>U6/M2/start&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y58.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>SEGCLK_OBUF</twComp><twBEL>U6/M2/EN_rstpot</twBEL><twBEL>U6/M2/EN</twBEL></twPathDel><twLogDel>0.061</twLogDel><twRouteDel>0.179</twRouteDel><twTotDel>0.240</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>25.4</twPctLog><twPctRoute>74.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U6/M2/state_FSM_FFd2 (SLICE_X54Y58.C4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.056</twSlack><twSrc BELType="FF">U6/M2/start_1</twSrc><twDest BELType="FF">U6/M2/state_FSM_FFd2</twDest><twTotPathDel>0.247</twTotPathDel><twClkSkew dest = "0.671" src = "0.480">-0.191</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U6/M2/start_1</twSrc><twDest BELType='FF'>U6/M2/state_FSM_FFd2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X57Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X57Y58.DMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twFalling">0.127</twDelInfo><twComp>U6/M2/start&lt;1&gt;</twComp><twBEL>U6/M2/start_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y58.C4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.179</twDelInfo><twComp>U6/M2/start&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y58.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>SEGCLK_OBUF</twComp><twBEL>U6/M2/state_FSM_FFd2-In11</twBEL><twBEL>U6/M2/state_FSM_FFd2</twBEL></twPathDel><twLogDel>0.068</twLogDel><twRouteDel>0.179</twRouteDel><twTotDel>0.247</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA" slack="8.161" period="10.000" constraintValue="10.000" deviceLimit="1.839" freqLimit="543.774" physResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" logResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKL" locationPin="RAMB36_X5Y10.CLKARDCLKL" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="8.161" period="10.000" constraintValue="10.000" deviceLimit="1.839" freqLimit="543.774" physResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" logResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKARDCLKU" locationPin="RAMB36_X5Y10.CLKARDCLKU" clockNet="clk_100mhz_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Trper_CLKB" slack="8.161" period="10.000" constraintValue="10.000" deviceLimit="1.839" freqLimit="543.774" physResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" logResource="U3/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/v6_noinit.ram/NO_BMM_INFO.SP.SIMPLE_PRIM36.ram/CLKBWRCLKL" locationPin="RAMB36_X5Y10.CLKBWRCLKL" clockNet="clk_100mhz_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>4.873</twRiseRise><twFallRise>4.395</twFallRise><twRiseFall>2.659</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>15524</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3101</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>8.790</twMinPer><twFootnote number="1" /><twMaxFreq>113.766</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Mar 08 11:31:20 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 778 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
