<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="kintex7" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="ALU_Ctr(2:0)" />
        <signal name="ALU_Ctr(2)" />
        <signal name="A(31:0)" />
        <signal name="B(31:0)" />
        <signal name="XLXN_21(31:0)" />
        <signal name="XLXN_22(31:0)" />
        <signal name="XLXN_23(31:0)" />
        <signal name="XLXN_24(31:0)" />
        <signal name="XLXN_25(31:0)" />
        <signal name="XLXN_26(31:0)" />
        <signal name="Co" />
        <signal name="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,Co" />
        <signal name="res(31:0)" />
        <signal name="zero" />
        <signal name="overflow" />
        <signal name="N0" />
        <port polarity="Input" name="ALU_Ctr(2:0)" />
        <port polarity="Input" name="A(31:0)" />
        <port polarity="Input" name="B(31:0)" />
        <port polarity="Output" name="Co" />
        <port polarity="Output" name="res(31:0)" />
        <port polarity="Output" name="zero" />
        <port polarity="Output" name="overflow" />
        <blockdef name="and32">
            <timestamp>2017-2-28T7:14:16</timestamp>
            <line x2="32" y1="-96" y2="-96" style="linewidth:W" x1="64" />
            <line x2="28" y1="-32" y2="-32" style="linewidth:W" x1="64" />
            <line x2="64" y1="-16" y2="-16" x1="144" />
            <line x2="64" y1="-16" y2="-112" x1="64" />
            <line x2="144" y1="-112" y2="-112" x1="64" />
            <arc ex="144" ey="-112" sx="144" sy="-16" r="48" cx="144" cy="-64" />
            <line x2="224" y1="-64" y2="-64" style="linewidth:W" x1="192" />
        </blockdef>
        <blockdef name="or32">
            <timestamp>2017-3-27T8:57:15</timestamp>
            <line x2="64" y1="-16" y2="-16" x1="128" />
            <arc ex="208" ey="-64" sx="128" sy="-16" r="88" cx="132" cy="-104" />
            <arc ex="128" ey="-112" sx="208" sy="-64" r="88" cx="132" cy="-24" />
            <line x2="240" y1="-64" y2="-64" style="linewidth:W" x1="208" />
            <line x2="64" y1="-112" y2="-112" x1="128" />
            <line x2="48" y1="-96" y2="-96" style="linewidth:W" x1="80" />
            <arc ex="64" ey="-112" sx="64" sy="-16" r="56" cx="32" cy="-64" />
            <line x2="48" y1="-32" y2="-32" style="linewidth:W" x1="80" />
        </blockdef>
        <blockdef name="ADC32">
            <timestamp>2017-3-27T5:50:46</timestamp>
            <line x2="48" y1="-256" y2="-256" style="linewidth:W" x1="64" />
            <line x2="48" y1="-128" y2="-128" style="linewidth:W" x1="64" />
            <line x2="64" y1="-224" y2="-300" x1="64" />
            <line x2="112" y1="-224" y2="-192" x1="64" />
            <line x2="112" y1="-160" y2="-192" x1="64" />
            <line x2="64" y1="-160" y2="-76" x1="64" />
            <line x2="224" y1="-300" y2="-236" x1="64" />
            <line x2="224" y1="-140" y2="-236" x1="224" />
            <line x2="240" y1="-192" y2="-192" style="linewidth:W" x1="224" />
            <line x2="128" y1="-304" y2="-276" x1="128" />
            <line x2="144" y1="-80" y2="-108" x1="144" />
            <line x2="224" y1="-76" y2="-140" x1="64" />
        </blockdef>
        <blockdef name="xor32">
            <timestamp>2017-2-28T7:14:20</timestamp>
            <arc ex="80" ey="-112" sx="80" sy="-16" r="56" cx="48" cy="-64" />
            <line x2="80" y1="-112" y2="-112" x1="144" />
            <line x2="80" y1="-16" y2="-16" x1="144" />
            <arc ex="144" ey="-112" sx="224" sy="-64" r="88" cx="148" cy="-24" />
            <arc ex="60" ey="-112" sx="64" sy="-16" r="56" cx="32" cy="-64" />
            <arc ex="224" ey="-64" sx="144" sy="-16" r="88" cx="148" cy="-104" />
            <line x2="80" y1="-96" y2="-96" style="linewidth:W" x1="32" />
            <line x2="80" y1="-32" y2="-32" style="linewidth:W" x1="32" />
            <line x2="228" y1="-64" y2="-64" style="linewidth:W" x1="256" />
        </blockdef>
        <blockdef name="nor32">
            <timestamp>2017-2-28T7:14:18</timestamp>
            <line x2="64" y1="-112" y2="-112" x1="128" />
            <arc ex="64" ey="-112" sx="64" sy="-16" r="56" cx="32" cy="-64" />
            <line x2="64" y1="-16" y2="-16" x1="128" />
            <arc ex="208" ey="-64" sx="128" sy="-16" r="88" cx="132" cy="-104" />
            <arc ex="128" ey="-112" sx="208" sy="-64" r="88" cx="132" cy="-24" />
            <line x2="224" y1="-64" y2="-64" style="linewidth:W" x1="256" />
            <circle style="linewidth:W" r="8" cx="216" cy="-64" />
            <line x2="48" y1="-96" y2="-96" style="linewidth:W" x1="80" />
            <line x2="48" y1="-32" y2="-32" style="linewidth:W" x1="80" />
        </blockdef>
        <blockdef name="srl32">
            <timestamp>2017-2-28T7:14:20</timestamp>
            <rect width="184" x="64" y="-128" height="128" />
            <line x2="32" y1="-96" y2="-96" style="linewidth:W" x1="64" />
            <line x2="32" y1="-32" y2="-32" style="linewidth:W" x1="64" />
            <line x2="288" y1="-64" y2="-64" style="linewidth:W" x1="248" />
        </blockdef>
        <blockdef name="MUX8T1_32">
            <timestamp>2017-2-28T7:14:18</timestamp>
            <rect width="68" x="12" y="-264" height="264" />
            <line x2="48" y1="-264" y2="-272" style="linewidth:W" x1="48" />
            <line x2="0" y1="-16" y2="-16" style="linewidth:W" x1="12" />
            <line x2="0" y1="-48" y2="-48" style="linewidth:W" x1="12" />
            <line x2="0" y1="-80" y2="-80" style="linewidth:W" x1="12" />
            <line x2="0" y1="-112" y2="-112" style="linewidth:W" x1="12" />
            <line x2="0" y1="-144" y2="-144" style="linewidth:W" x1="12" />
            <line x2="0" y1="-176" y2="-176" style="linewidth:W" x1="12" />
            <line x2="0" y1="-208" y2="-208" style="linewidth:W" x1="12" />
            <line x2="0" y1="-240" y2="-240" style="linewidth:W" x1="12" />
            <line x2="96" y1="-160" y2="-160" style="linewidth:W" x1="80" />
        </blockdef>
        <blockdef name="or_bit_32">
            <timestamp>2017-2-28T7:14:18</timestamp>
            <rect width="220" x="64" y="-104" height="112" />
            <line x2="32" y1="-48" y2="-48" style="linewidth:W" x1="64" />
            <arc ex="260" ey="-48" sx="180" sy="0" r="88" cx="184" cy="-88" />
            <line x2="116" y1="0" y2="0" x1="180" />
            <line x2="116" y1="-96" y2="-96" x1="180" />
            <arc ex="116" ey="-96" sx="116" sy="0" r="56" cx="84" cy="-48" />
            <arc ex="180" ey="-96" sx="260" sy="-48" r="88" cx="184" cy="-8" />
            <line x2="120" y1="-96" y2="-96" x1="184" />
            <line x2="88" y1="-80" y2="-80" x1="128" />
            <line x2="92" y1="-16" y2="-16" x1="132" />
            <line x2="304" y1="-48" y2="-48" x1="284" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <block symbolname="and32" name="ALU_U1">
            <blockpin signalname="XLXN_21(31:0)" name="res(31:0)" />
            <blockpin signalname="A(31:0)" name="A(31:0)" />
            <blockpin signalname="B(31:0)" name="B(31:0)" />
        </block>
        <block symbolname="or32" name="ALU_U2">
            <blockpin signalname="XLXN_22(31:0)" name="res(31:0)" />
            <blockpin signalname="A(31:0)" name="A(31:0)" />
            <blockpin signalname="B(31:0)" name="B(31:0)" />
        </block>
        <block symbolname="ADC32" name="ABC32">
            <blockpin signalname="B(31:0)" name="B(31:0)" />
            <blockpin signalname="A(31:0)" name="A(31:0)" />
            <blockpin signalname="ALU_Ctr(2)" name="C0" />
            <blockpin signalname="XLXN_23(31:0)" name="S(31:0)" />
            <blockpin signalname="Co" name="Co" />
        </block>
        <block symbolname="xor32" name="ALU_U3">
            <blockpin signalname="A(31:0)" name="A(31:0)" />
            <blockpin signalname="B(31:0)" name="B(31:0)" />
            <blockpin signalname="XLXN_24(31:0)" name="res(31:0)" />
        </block>
        <block symbolname="nor32" name="ALU_U4">
            <blockpin signalname="XLXN_25(31:0)" name="res(31:0)" />
            <blockpin signalname="A(31:0)" name="A(31:0)" />
            <blockpin signalname="B(31:0)" name="B(31:0)" />
        </block>
        <block symbolname="srl32" name="ALU_U5">
            <blockpin signalname="A(31:0)" name="A(31:0)" />
            <blockpin signalname="B(31:0)" name="B(31:0)" />
            <blockpin signalname="XLXN_26(31:0)" name="res(31:0)" />
        </block>
        <block symbolname="MUX8T1_32" name="MUXALU">
            <blockpin signalname="ALU_Ctr(2:0)" name="s(2:0)" />
            <blockpin signalname="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,Co" name="I7(31:0)" />
            <blockpin signalname="XLXN_23(31:0)" name="I6(31:0)" />
            <blockpin signalname="XLXN_26(31:0)" name="I5(31:0)" />
            <blockpin signalname="XLXN_25(31:0)" name="I4(31:0)" />
            <blockpin signalname="XLXN_24(31:0)" name="I3(31:0)" />
            <blockpin signalname="XLXN_23(31:0)" name="I2(31:0)" />
            <blockpin signalname="XLXN_22(31:0)" name="I1(31:0)" />
            <blockpin signalname="XLXN_21(31:0)" name="I0(31:0)" />
            <blockpin signalname="res(31:0)" name="o(31:0)" />
        </block>
        <block symbolname="or_bit_32" name="ALU_Zero">
            <blockpin signalname="zero" name="o" />
            <blockpin signalname="res(31:0)" name="A(31:0)" />
        </block>
        <block symbolname="gnd" name="XLXI_11">
            <blockpin signalname="N0" name="G" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="928" y="288" name="ALU_U1" orien="R0">
        </instance>
        <instance x="928" y="496" name="ALU_U2" orien="R0">
        </instance>
        <instance x="928" y="832" name="ABC32" orien="R0">
        </instance>
        <instance x="928" y="960" name="ALU_U3" orien="R0">
        </instance>
        <instance x="944" y="1168" name="ALU_U4" orien="R0">
        </instance>
        <instance x="912" y="1360" name="ALU_U5" orien="R0">
        </instance>
        <instance x="1648" y="528" name="MUXALU" orien="R0">
        </instance>
        <instance x="1632" y="784" name="ALU_Zero" orien="R0">
        </instance>
        <branch name="ALU_Ctr(2:0)">
            <wire x2="720" y1="96" y2="96" x1="512" />
            <wire x2="720" y1="96" y2="496" x1="720" />
            <wire x2="1696" y1="96" y2="96" x1="720" />
            <wire x2="1696" y1="96" y2="256" x1="1696" />
        </branch>
        <iomarker fontsize="28" x="512" y="96" name="ALU_Ctr(2:0)" orien="R180" />
        <bustap x2="816" y1="496" y2="496" x1="720" />
        <branch name="ALU_Ctr(2)">
            <wire x2="1056" y1="496" y2="496" x1="816" />
            <wire x2="1056" y1="496" y2="528" x1="1056" />
        </branch>
        <branch name="A(31:0)">
            <wire x2="864" y1="400" y2="400" x1="512" />
            <wire x2="976" y1="400" y2="400" x1="864" />
            <wire x2="864" y1="400" y2="576" x1="864" />
            <wire x2="976" y1="576" y2="576" x1="864" />
            <wire x2="864" y1="576" y2="864" x1="864" />
            <wire x2="960" y1="864" y2="864" x1="864" />
            <wire x2="864" y1="864" y2="1072" x1="864" />
            <wire x2="992" y1="1072" y2="1072" x1="864" />
            <wire x2="864" y1="1072" y2="1264" x1="864" />
            <wire x2="944" y1="1264" y2="1264" x1="864" />
            <wire x2="960" y1="192" y2="192" x1="864" />
            <wire x2="864" y1="192" y2="400" x1="864" />
        </branch>
        <iomarker fontsize="28" x="512" y="400" name="A(31:0)" orien="R180" />
        <branch name="B(31:0)">
            <wire x2="896" y1="464" y2="464" x1="512" />
            <wire x2="976" y1="464" y2="464" x1="896" />
            <wire x2="896" y1="464" y2="704" x1="896" />
            <wire x2="976" y1="704" y2="704" x1="896" />
            <wire x2="896" y1="704" y2="928" x1="896" />
            <wire x2="960" y1="928" y2="928" x1="896" />
            <wire x2="896" y1="928" y2="1136" x1="896" />
            <wire x2="992" y1="1136" y2="1136" x1="896" />
            <wire x2="896" y1="1136" y2="1328" x1="896" />
            <wire x2="944" y1="1328" y2="1328" x1="896" />
            <wire x2="960" y1="256" y2="256" x1="896" />
            <wire x2="896" y1="256" y2="464" x1="896" />
        </branch>
        <iomarker fontsize="28" x="512" y="464" name="B(31:0)" orien="R180" />
        <branch name="XLXN_21(31:0)">
            <wire x2="1392" y1="224" y2="224" x1="1152" />
            <wire x2="1392" y1="224" y2="288" x1="1392" />
            <wire x2="1648" y1="288" y2="288" x1="1392" />
        </branch>
        <branch name="XLXN_22(31:0)">
            <wire x2="1408" y1="432" y2="432" x1="1168" />
            <wire x2="1648" y1="320" y2="320" x1="1408" />
            <wire x2="1408" y1="320" y2="432" x1="1408" />
        </branch>
        <branch name="XLXN_23(31:0)">
            <wire x2="1424" y1="640" y2="640" x1="1168" />
            <wire x2="1536" y1="640" y2="640" x1="1424" />
            <wire x2="1424" y1="352" y2="640" x1="1424" />
            <wire x2="1648" y1="352" y2="352" x1="1424" />
            <wire x2="1536" y1="480" y2="640" x1="1536" />
            <wire x2="1648" y1="480" y2="480" x1="1536" />
        </branch>
        <branch name="XLXN_24(31:0)">
            <wire x2="1392" y1="896" y2="896" x1="1184" />
            <wire x2="1392" y1="384" y2="896" x1="1392" />
            <wire x2="1648" y1="384" y2="384" x1="1392" />
        </branch>
        <branch name="XLXN_25(31:0)">
            <wire x2="1376" y1="1104" y2="1104" x1="1200" />
            <wire x2="1376" y1="416" y2="1104" x1="1376" />
            <wire x2="1648" y1="416" y2="416" x1="1376" />
        </branch>
        <branch name="XLXN_26(31:0)">
            <wire x2="1408" y1="1296" y2="1296" x1="1200" />
            <wire x2="1408" y1="448" y2="1296" x1="1408" />
            <wire x2="1648" y1="448" y2="448" x1="1408" />
        </branch>
        <branch name="Co">
            <wire x2="1072" y1="752" y2="832" x1="1072" />
            <wire x2="1248" y1="832" y2="832" x1="1072" />
            <wire x2="1248" y1="752" y2="832" x1="1248" />
            <wire x2="1472" y1="752" y2="752" x1="1248" />
        </branch>
        <iomarker fontsize="28" x="1472" y="752" name="Co" orien="R0" />
        <branch name="N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,N0,Co">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1497" y="1008" type="branch" />
            <wire x2="1584" y1="512" y2="512" x1="1440" />
            <wire x2="1648" y1="512" y2="512" x1="1584" />
            <wire x2="1440" y1="512" y2="896" x1="1440" />
            <wire x2="1440" y1="896" y2="912" x1="1440" />
            <wire x2="1440" y1="912" y2="944" x1="1440" />
            <wire x2="1440" y1="944" y2="1008" x1="1440" />
            <wire x2="1504" y1="1008" y2="1008" x1="1440" />
            <wire x2="1584" y1="1008" y2="1008" x1="1504" />
            <wire x2="1584" y1="1008" y2="1040" x1="1584" />
        </branch>
        <instance x="1712" y="1248" name="XLXI_11" orien="R0" />
        <branch name="res(31:0)">
            <wire x2="1616" y1="608" y2="736" x1="1616" />
            <wire x2="1664" y1="736" y2="736" x1="1616" />
            <wire x2="1856" y1="608" y2="608" x1="1616" />
            <wire x2="1856" y1="368" y2="368" x1="1744" />
            <wire x2="2112" y1="368" y2="368" x1="1856" />
            <wire x2="1856" y1="368" y2="608" x1="1856" />
        </branch>
        <iomarker fontsize="28" x="2112" y="368" name="res(31:0)" orien="R0" />
        <branch name="zero">
            <wire x2="2080" y1="736" y2="736" x1="1936" />
        </branch>
        <iomarker fontsize="28" x="2080" y="736" name="zero" orien="R0" />
        <branch name="overflow">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2064" y="992" type="branch" />
            <wire x2="2208" y1="992" y2="992" x1="2064" />
        </branch>
        <iomarker fontsize="28" x="2208" y="992" name="overflow" orien="R0" />
        <bustap x2="1680" y1="1040" y2="1040" x1="1584" />
        <branch name="N0">
            <wire x2="1776" y1="1040" y2="1040" x1="1680" />
            <wire x2="1776" y1="1040" y2="1120" x1="1776" />
        </branch>
    </sheet>
</drawing>