select figure at 162 176 8 -branches -sn=1
select figure at 407 201 8 -branches -sn=1
select figure at 608 431 8 -branches -sn=1
select figure at 620 458 8 -branches -sn=1
select figure at 2536 184 8 -branches -sn=1
select figure at 2894 916 8 -branches -sn=1
select figure at 1786 564 8 -branches -sn=1
select figure at 1446 593 8 -branches -sn=1
select figure at 1399 593 8 -branches -sn=1
select figure at 1826 519 8 -branches -sn=1
select figure at 299 360 8 -branches -sn=1
select figure at 132 961 8 -branches -sn=1
select figure at 395 25 8 -branches -sn=1
select figure at 56 173 8 -branches -sn=1
select figure at 623 500 8 -branches -sn=1
select figure at 71 450 8 -branches -sn=1
select figure at 282 423 8 -branches -sn=1
select figure at 300 438 8 -branches -sn=1
select figure at 926 506 8 -branches -sn=1
select figure at 291 357 8 -branches -sn=1
select figure at 265 339 8 -branches -sn=1
select figure at 532 225 8 -branches -sn=1
select figure at 1353 190 8 -branches -sn=1
select figure at 705 376 8 -branches -sn=1
select figure at 1367 265 8 -branches -sn=1
select figure at 964 237 8 -branches -sn=1
select figure at 1170 234 8 -branches -sn=1
select figure at 859 396 8 -branches -sn=1
select figure at 204 376 8 -branches -sn=1
select figure at 99 418 8 -branches -sn=1
select figure at 99 337 8 -branches -sn=1
select figure at 122 337 8 -branches -sn=1
select figure at 1890 966 8 -branches -sn=1
select figure at 2460 827 8 -branches -sn=1
