Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SOC-Sword.ucf -p
xc7k160t-ffg676-2L Top_OExp05_IP2CPU.ngc Top_OExp05_IP2CPU.ngd

Reading NGO file "E:/ex5/OExp05-Datapath/Top_OExp05_IP2CPU.ngc" ...
Loading design module "E:\ex5\OExp05-Datapath/SAnti_jitter.ngc"...
Loading design module "E:\ex5\OExp05-Datapath/SEnter_2_32.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "E:\ex5\OExp05-Datapath/MIO_BUS.ngc"...
Loading design module "E:\ex5\OExp05-Datapath/Display.ngc"...
Loading design module "E:\ex5\OExp05-Datapath/Multi_8CH32.ngc"...
Loading design module "E:\ex5\OExp05-Datapath/GPIO.ngc"...
Loading design module "E:\ex5\OExp05-Datapath/PIO.ngc"...
Loading design module "E:\ex5\OExp05-Datapath/Seg7_Dev.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Loading design module "E:\ex5\OExp05-Datapath/SCPU_ctrl.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SOC-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 308832 kilobytes

Writing NGD file "Top_OExp05_IP2CPU.ngd" ...
Total REAL time to NGDBUILD completion:  14 sec
Total CPU time to NGDBUILD completion:   13 sec

Writing NGDBUILD log file "Top_OExp05_IP2CPU.bld"...
