////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : SCPU.vf
// /___/   /\     Timestamp : 03/27/2017 11:00:53
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath E:/ex4/OExp04-IP2CPU/ipcore_dir -intstyle ise -family kintex7 -verilog E:/ex4/OExp04-IP2CPU/SCPU.vf -w E:/ex4/OExp04-IP2CPU/SCPU.sch
//Design Name: SCPU
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module SCPU(clk, 
            Data_in, 
            inst_in, 
            INT, 
            MIO_ready, 
            reset, 
            Addr_out, 
            CPU_MIO, 
            Data_out, 
            mem_w, 
            PC_out);

    input clk;
    input [31:0] Data_in;
    input [31:0] inst_in;
    input INT;
    input MIO_ready;
    input reset;
   output [31:0] Addr_out;
   output CPU_MIO;
   output [31:0] Data_out;
   output mem_w;
   output [31:0] PC_out;
   
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire [2:0] XLXN_15;
   
   SCPU_ctrl  Controler (.Fun(inst_in[5:0]), 
                        .MIO_ready(MIO_ready), 
                        .OPcode(inst_in[31:26]), 
                        .ALUSrc_B(XLXN_10), 
                        .ALU_Control(XLXN_15[2:0]), 
                        .Branch(XLXN_13), 
                        .CPU_MIO(CPU_MIO), 
                        .Jump(XLXN_12), 
                        .MemtoReg(XLXN_11), 
                        .mem_w(mem_w), 
                        .RegDst(XLXN_9), 
                        .RegWrite(XLXN_14));
   Data_path  DataPath (.ALUSrc_B(XLXN_10), 
                       .ALU_Control(XLXN_15[2:0]), 
                       .Branch(XLXN_13), 
                       .clk(clk), 
                       .Data_in(Data_in[31:0]), 
                       .inst_field(inst_in[25:0]), 
                       .Jump(XLXN_12), 
                       .MemtoReg(XLXN_11), 
                       .RegDst(XLXN_9), 
                       .RegWrite(XLXN_14), 
                       .rst(reset), 
                       .ALU_out(Addr_out[31:0]), 
                       .Data_out(Data_out[31:0]), 
                       .PC_out(PC_out[31:0]));
endmodule
