Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SOC-Sword.ucf -p
xc7k160t-ffg676-2L Top_OExp04_IP2CPU.ngc Top_OExp04_IP2CPU.ngd

Reading NGO file "E:/ex4/OExp04-IP2CPU/Top_OExp04_IP2CPU.ngc" ...
Loading design module "E:\ex4\OExp04-IP2CPU/SAnti_jitter.ngc"...
Loading design module "E:\ex4\OExp04-IP2CPU/SEnter_2_32.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "E:\ex4\OExp04-IP2CPU/MIO_BUS.ngc"...
Loading design module "E:\ex4\OExp04-IP2CPU/Display.ngc"...
Loading design module "E:\ex4\OExp04-IP2CPU/Multi_8CH32.ngc"...
Loading design module "E:\ex4\OExp04-IP2CPU/GPIO.ngc"...
Loading design module "E:\ex4\OExp04-IP2CPU/PIO.ngc"...
Loading design module "E:\ex4\OExp04-IP2CPU/Seg7_Dev.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Loading design module "E:\ex4\OExp04-IP2CPU/Data_path.ngc"...
Loading design module "E:\ex4\OExp04-IP2CPU/SCPU_ctrl.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SOC-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 272368 kilobytes

Writing NGD file "Top_OExp04_IP2CPU.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   15 sec

Writing NGDBUILD log file "Top_OExp04_IP2CPU.bld"...
