verilog work "xor32.v"
verilog work "srl32.v"
verilog work "or_bit_32.v"
verilog work "or32.v"
verilog work "nor32.v"
verilog work "MUX8T1_32.v"
verilog work "and32.v"
verilog work "ADC32.v"
verilog work "regs.v"
verilog work "REG32.v"
verilog work "MUX2T1_5.v"
verilog work "MUX2T1_32.v"
verilog work "Ext_32.v"
verilog work "alu.vf"
verilog work "add_32.v"
verilog work "SCPU_ctrl.v"
verilog work "Data_path.vf"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev_IO.v"
verilog work "SCPU.vf"
verilog work "SAnti_jitter_IO.v"
verilog work "PIO_IO.v"
verilog work "Multi_8CH32_IO.v"
verilog work "MIO_BUS_IO.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "GPIO_IO.v"
verilog work "Display_IO.v"
verilog work "Counter_3_IO.v"
verilog work "clk_div.v"
verilog work "Top_OExp05_IP2CPU.vf"
