Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: d:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc SOC-Sword.ucf -p
xc7k160t-ffg676-2L SOCMF.ngc SOCMF.ngd

Reading NGO file "E:/ex9/OExp09-MCPU2SOC/SOCMF.ngc" ...
Loading design module "E:\ex9\OExp09-MCPU2SOC/SAnti_jitter.ngc"...
Loading design module "E:\ex9\OExp09-MCPU2SOC/SEnter_2_32.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "E:\ex9\OExp09-MCPU2SOC/MIO_BUS.ngc"...
Loading design module "E:\ex9\OExp09-MCPU2SOC/Display.ngc"...
Loading design module "E:\ex9\OExp09-MCPU2SOC/Multi_8CH32.ngc"...
Loading design module "E:\ex9\OExp09-MCPU2SOC/GPIO.ngc"...
Loading design module "E:\ex9\OExp09-MCPU2SOC/PIO.ngc"...
Loading design module "E:\ex9\OExp09-MCPU2SOC/Seg7_Dev.ngc"...
Loading design module "E:\ex9\OExp09-MCPU2SOC/MDPath.ngc"...
Loading design module "E:\ex9\OExp09-MCPU2SOC/MCtrl.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SOC-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'U1/overflow' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 325076 kilobytes

Writing NGD file "SOCMF.ngd" ...
Total REAL time to NGDBUILD completion:  15 sec
Total CPU time to NGDBUILD completion:   15 sec

Writing NGDBUILD log file "SOCMF.bld"...
